// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version"

// DATE "06/30/2013 17:32:36"

// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mse (
	MSE_RESETN,
	MSE_RSTOUT,
	MSE_SCLK,
	MSE_SDI,
	MSE_SDO,
	MSE_SLE,
	MSE_SRDY,
	port0,
	port1,
	port2,
	port3,
	port4,
	port5,
	port6,
	port7,
	port8,
	port9,
	LED);
input 	MSE_RESETN;
output 	MSE_RSTOUT;
input 	MSE_SCLK;
inout 	[6:0] MSE_SDI;
inout 	[6:0] MSE_SDO;
inout 	[6:0] MSE_SLE;
inout 	[6:0] MSE_SRDY;
inout 	[7:0] port0;
inout 	[7:0] port1;
inout 	[7:0] port2;
inout 	[7:0] port3;
inout 	[7:0] port4;
inout 	[7:0] port5;
inout 	[7:0] port6;
inout 	[7:0] port7;
inout 	[7:0] port8;
inout 	[7:0] port9;
output 	[3:0] LED;

// Design Ports Information
// MSE_RESETN	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SCLK	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_RSTOUT	=>  Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[0]	=>  Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[1]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[2]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[3]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[4]	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[5]	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[6]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[4]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[5]	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[6]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[4]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[5]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[6]	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[4]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[5]	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[6]	=>  Location: PIN_140,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port3[6]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port3[7]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port4[0]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port4[1]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port4[2]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port4[3]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port4[4]	=>  Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port4[5]	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port4[6]	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port4[7]	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port5[0]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port5[1]	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port5[2]	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port5[3]	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port5[4]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port5[5]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port5[6]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port5[7]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port6[0]	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port6[1]	=>  Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port6[2]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port6[3]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port6[4]	=>  Location: PIN_102,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port6[5]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port6[6]	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port6[7]	=>  Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port7[0]	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port7[1]	=>  Location: PIN_105,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port7[2]	=>  Location: PIN_111,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port7[3]	=>  Location: PIN_106,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port7[4]	=>  Location: PIN_110,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port7[5]	=>  Location: PIN_107,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port7[6]	=>  Location: PIN_109,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port7[7]	=>  Location: PIN_108,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port8[0]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port8[1]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port8[2]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port8[3]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port8[4]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port8[5]	=>  Location: PIN_117,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port8[6]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port8[7]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port9[0]	=>  Location: PIN_123,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port9[1]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port9[2]	=>  Location: PIN_124,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port9[3]	=>  Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port9[4]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port9[5]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port9[6]	=>  Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port9[7]	=>  Location: PIN_130,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[0]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[1]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[2]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[3]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[0]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[1]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[2]	=>  Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[3]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[0]	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[1]	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[2]	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[3]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[0]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[1]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[2]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[3]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port0[0]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port0[1]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port0[2]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port0[3]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port0[4]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port0[5]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port0[6]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port0[7]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port1[0]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port1[1]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port1[2]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port1[3]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port1[4]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port1[5]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port1[6]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port1[7]	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port2[0]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port2[1]	=>  Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port2[2]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port2[3]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port2[4]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port2[5]	=>  Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port2[6]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port2[7]	=>  Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port3[0]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port3[1]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port3[2]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port3[3]	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port3[4]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// port3[5]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mse_v.sdo");
// synopsys translate_on

wire \flash|wire_maxii_ufm_block1_drdout ;
wire \flash|ufm_osc ;
wire \flash|wire_maxii_ufm_block1_bgpbusy ;
wire \flash|gated_clk2_dffe~regout ;
wire \flash|ufm_drclk ;
wire \flash|deco2_dffe~regout ;
wire \flash|deco1_dffe~regout ;
wire \flash|tmp_decode~0_combout ;
wire \flash|cntr2|auto_generated|counter_cella4~COUT ;
wire \flash|cntr2|auto_generated|counter_cella4~COUTCOUT1_3 ;
wire \flash|cntr2|auto_generated|counter_cella1~COUT ;
wire \flash|cntr2|auto_generated|counter_cella1~COUTCOUT1_3 ;
wire \flash|cntr2|auto_generated|counter_cella3~COUT ;
wire \flash|cntr2|auto_generated|counter_cella0~COUT ;
wire \flash|cntr2|auto_generated|counter_cella0~COUTCOUT1_3 ;
wire \flash|cntr2|auto_generated|counter_cella2~COUT ;
wire \flash|cntr2|auto_generated|counter_cella2~COUTCOUT1_3 ;
wire \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ;
wire \flash|gated_clk1_dffe~regout ;
wire \flash|ufm_arclk~combout ;
wire \flash|ufm_arshft~4_combout ;
wire \flash|in_read_drclk~0_combout ;
wire \flash|hold_decode~0_combout ;
wire \flash|real_decode2_dffe~regout ;
wire \flash|start_op ;
wire \flash|cntr2|auto_generated|modulus_trigger ;
wire \flash|real_decode_dffe~regout ;
wire \flash|ufm_drshft~2_combout ;
wire \flash|ufm_arshft~combout ;
wire \flash|data_en~0_combout ;
wire \flash|data_en~1_combout ;
wire \~GND~combout ;
wire \MSE_SDI[0]~7 ;
wire \MSE_SDI[1]~8 ;
wire \MSE_SDI[2]~9 ;
wire \MSE_SDI[3]~10 ;
wire \MSE_SDO[0]~7 ;
wire \MSE_SDO[1]~8 ;
wire \MSE_SDO[2]~9 ;
wire \MSE_SDO[3]~10 ;
wire \MSE_SLE[0]~7 ;
wire \MSE_SLE[1]~8 ;
wire \MSE_SLE[2]~9 ;
wire \MSE_SLE[3]~10 ;
wire \MSE_SRDY[0]~7 ;
wire \MSE_SRDY[1]~8 ;
wire \MSE_SRDY[2]~9 ;
wire \MSE_SRDY[3]~10 ;
wire [15:0] \flash|piso_sipo_dffe ;
wire [4:0] \flash|cntr2|auto_generated|safe_q ;
wire [0:0] \flash|cntr2|auto_generated|cmpr1|aneb_result_wire ;


// Location: UFM_X1_Y1_N4
maxii_ufm \flash|maxii_ufm_block1 (
	.drdin(\flash|piso_sipo_dffe [15]),
	.drclk(\flash|ufm_drclk ),
	.drshft(\flash|ufm_drshft~2_combout ),
	.ardin(gnd),
	.arclk(\flash|ufm_arclk~combout ),
	.arshft(\flash|ufm_arshft~combout ),
	.program(gnd),
	.erase(gnd),
	.oscena(!\~GND~combout ),
	.sbdin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.drdout(\flash|wire_maxii_ufm_block1_drdout ),
	.busy(),
	.osc(\flash|ufm_osc ),
	.sbdout(),
	.bgpbusy(\flash|wire_maxii_ufm_block1_bgpbusy ));
// synopsys translate_off
defparam \flash|maxii_ufm_block1 .address_width = 9;
defparam \flash|maxii_ufm_block1 .erase_time = 500000000;
defparam \flash|maxii_ufm_block1 .init_file = "none";
defparam \flash|maxii_ufm_block1 .osc_sim_setting = 180000;
defparam \flash|maxii_ufm_block1 .program_time = 1600000;
// synopsys translate_on

// Location: LC_X10_Y5_N8
maxii_lcell \flash|piso_sipo_dffe[15] (
// Equation(s):
// \flash|piso_sipo_dffe [15] = DFFEAS((((\flash|piso_sipo_dffe [14]))), GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , , , , )

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\flash|piso_sipo_dffe [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [15]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[15] .lut_mask = "ff00";
defparam \flash|piso_sipo_dffe[15] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[15] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[15] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[15] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[15] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y4_N2
maxii_lcell \flash|gated_clk2_dffe (
// Equation(s):
// \flash|ufm_drclk  = ((!\flash|ufm_osc  & (B1_gated_clk2_dffe)))

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(\flash|ufm_osc ),
	.datac(\flash|data_en~1_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|ufm_drclk ),
	.regout(\flash|gated_clk2_dffe~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|gated_clk2_dffe .lut_mask = "3030";
defparam \flash|gated_clk2_dffe .operation_mode = "normal";
defparam \flash|gated_clk2_dffe .output_mode = "comb_only";
defparam \flash|gated_clk2_dffe .register_cascade_mode = "off";
defparam \flash|gated_clk2_dffe .sum_lutc_input = "qfbk";
defparam \flash|gated_clk2_dffe .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y6_N2
maxii_lcell \flash|deco2_dffe (
// Equation(s):
// \flash|deco2_dffe~regout  = DFFEAS((\flash|cntr2|auto_generated|safe_q [4] & (\flash|cntr2|auto_generated|safe_q [1] & (\flash|cntr2|auto_generated|safe_q [3]))) # (!\flash|cntr2|auto_generated|safe_q [4] & (!\flash|cntr2|auto_generated|safe_q [1] & 
// (!\flash|cntr2|auto_generated|safe_q [3] & !\flash|cntr2|auto_generated|safe_q [2]))), GLOBAL(\flash|ufm_osc ), VCC, , \flash|start_op , , , , )

	.clk(\flash|ufm_osc ),
	.dataa(\flash|cntr2|auto_generated|safe_q [4]),
	.datab(\flash|cntr2|auto_generated|safe_q [1]),
	.datac(\flash|cntr2|auto_generated|safe_q [3]),
	.datad(\flash|cntr2|auto_generated|safe_q [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flash|start_op ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|deco2_dffe~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|deco2_dffe .lut_mask = "8081";
defparam \flash|deco2_dffe .operation_mode = "normal";
defparam \flash|deco2_dffe .output_mode = "reg_only";
defparam \flash|deco2_dffe .register_cascade_mode = "off";
defparam \flash|deco2_dffe .sum_lutc_input = "datac";
defparam \flash|deco2_dffe .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y6_N4
maxii_lcell \flash|deco1_dffe (
// Equation(s):
// \flash|deco1_dffe~regout  = DFFEAS((\flash|cntr2|auto_generated|safe_q [4] & (((\flash|cntr2|auto_generated|safe_q [3] & \flash|cntr2|auto_generated|safe_q [1])))), GLOBAL(\flash|ufm_osc ), VCC, , \flash|start_op , , , , )

	.clk(\flash|ufm_osc ),
	.dataa(\flash|cntr2|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(\flash|cntr2|auto_generated|safe_q [3]),
	.datad(\flash|cntr2|auto_generated|safe_q [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flash|start_op ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|deco1_dffe~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|deco1_dffe .lut_mask = "a000";
defparam \flash|deco1_dffe .operation_mode = "normal";
defparam \flash|deco1_dffe .output_mode = "reg_only";
defparam \flash|deco1_dffe .register_cascade_mode = "off";
defparam \flash|deco1_dffe .sum_lutc_input = "datac";
defparam \flash|deco1_dffe .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y6_N1
maxii_lcell \flash|tmp_decode~0 (
// Equation(s):
// \flash|tmp_decode~0_combout  = (((!\flash|deco1_dffe~regout  & \flash|deco2_dffe~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flash|deco1_dffe~regout ),
	.datad(\flash|deco2_dffe~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|tmp_decode~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|tmp_decode~0 .lut_mask = "0f00";
defparam \flash|tmp_decode~0 .operation_mode = "normal";
defparam \flash|tmp_decode~0 .output_mode = "comb_only";
defparam \flash|tmp_decode~0 .register_cascade_mode = "off";
defparam \flash|tmp_decode~0 .sum_lutc_input = "datac";
defparam \flash|tmp_decode~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y6_N5
maxii_lcell \flash|cntr2|auto_generated|counter_cella4 (
// Equation(s):
// \flash|cntr2|auto_generated|safe_q [4] = DFFEAS(\flash|cntr2|auto_generated|safe_q [4] $ ((((!\flash|cntr2|auto_generated|counter_cella3~COUT )))), GLOBAL(\flash|ufm_osc ), VCC, , \flash|tmp_decode~0_combout , \~GND~combout , , , 
// \flash|cntr2|auto_generated|modulus_trigger )
// \flash|cntr2|auto_generated|counter_cella4~COUT  = CARRY((\flash|cntr2|auto_generated|safe_q [4] & ((!\flash|cntr2|auto_generated|counter_cella3~COUT ))))
// \flash|cntr2|auto_generated|counter_cella4~COUTCOUT1_3  = CARRY((\flash|cntr2|auto_generated|safe_q [4] & ((!\flash|cntr2|auto_generated|counter_cella3~COUT ))))

	.clk(\flash|ufm_osc ),
	.dataa(\flash|cntr2|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(\~GND~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(\flash|cntr2|auto_generated|modulus_trigger ),
	.ena(\flash|tmp_decode~0_combout ),
	.cin(\flash|cntr2|auto_generated|counter_cella3~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|cntr2|auto_generated|safe_q [4]),
	.cout(),
	.cout0(\flash|cntr2|auto_generated|counter_cella4~COUT ),
	.cout1(\flash|cntr2|auto_generated|counter_cella4~COUTCOUT1_3 ));
// synopsys translate_off
defparam \flash|cntr2|auto_generated|counter_cella4 .cin_used = "true";
defparam \flash|cntr2|auto_generated|counter_cella4 .lut_mask = "a50a";
defparam \flash|cntr2|auto_generated|counter_cella4 .operation_mode = "arithmetic";
defparam \flash|cntr2|auto_generated|counter_cella4 .output_mode = "reg_only";
defparam \flash|cntr2|auto_generated|counter_cella4 .register_cascade_mode = "off";
defparam \flash|cntr2|auto_generated|counter_cella4 .sum_lutc_input = "cin";
defparam \flash|cntr2|auto_generated|counter_cella4 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y6_N2
maxii_lcell \flash|cntr2|auto_generated|counter_cella1 (
// Equation(s):
// \flash|cntr2|auto_generated|safe_q [1] = DFFEAS((\flash|cntr2|auto_generated|safe_q [1] $ ((\flash|cntr2|auto_generated|counter_cella0~COUT ))), GLOBAL(\flash|ufm_osc ), VCC, , \flash|tmp_decode~0_combout , \~GND~combout , , , 
// \flash|cntr2|auto_generated|modulus_trigger )
// \flash|cntr2|auto_generated|counter_cella1~COUT  = CARRY(((!\flash|cntr2|auto_generated|counter_cella0~COUT ) # (!\flash|cntr2|auto_generated|safe_q [1])))
// \flash|cntr2|auto_generated|counter_cella1~COUTCOUT1_3  = CARRY(((!\flash|cntr2|auto_generated|counter_cella0~COUTCOUT1_3 ) # (!\flash|cntr2|auto_generated|safe_q [1])))

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(\flash|cntr2|auto_generated|safe_q [1]),
	.datac(\~GND~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(\flash|cntr2|auto_generated|modulus_trigger ),
	.ena(\flash|tmp_decode~0_combout ),
	.cin(gnd),
	.cin0(\flash|cntr2|auto_generated|counter_cella0~COUT ),
	.cin1(\flash|cntr2|auto_generated|counter_cella0~COUTCOUT1_3 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|cntr2|auto_generated|safe_q [1]),
	.cout(),
	.cout0(\flash|cntr2|auto_generated|counter_cella1~COUT ),
	.cout1(\flash|cntr2|auto_generated|counter_cella1~COUTCOUT1_3 ));
// synopsys translate_off
defparam \flash|cntr2|auto_generated|counter_cella1 .cin0_used = "true";
defparam \flash|cntr2|auto_generated|counter_cella1 .cin1_used = "true";
defparam \flash|cntr2|auto_generated|counter_cella1 .lut_mask = "3c3f";
defparam \flash|cntr2|auto_generated|counter_cella1 .operation_mode = "arithmetic";
defparam \flash|cntr2|auto_generated|counter_cella1 .output_mode = "reg_only";
defparam \flash|cntr2|auto_generated|counter_cella1 .register_cascade_mode = "off";
defparam \flash|cntr2|auto_generated|counter_cella1 .sum_lutc_input = "cin";
defparam \flash|cntr2|auto_generated|counter_cella1 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y6_N4
maxii_lcell \flash|cntr2|auto_generated|counter_cella3 (
// Equation(s):
// \flash|cntr2|auto_generated|safe_q [3] = DFFEAS(\flash|cntr2|auto_generated|safe_q [3] $ ((((\flash|cntr2|auto_generated|counter_cella2~COUT )))), GLOBAL(\flash|ufm_osc ), VCC, , \flash|tmp_decode~0_combout , \~GND~combout , , , 
// \flash|cntr2|auto_generated|modulus_trigger )
// \flash|cntr2|auto_generated|counter_cella3~COUT  = CARRY(((!\flash|cntr2|auto_generated|counter_cella2~COUTCOUT1_3 )) # (!\flash|cntr2|auto_generated|safe_q [3]))

	.clk(\flash|ufm_osc ),
	.dataa(\flash|cntr2|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(\~GND~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(\flash|cntr2|auto_generated|modulus_trigger ),
	.ena(\flash|tmp_decode~0_combout ),
	.cin(gnd),
	.cin0(\flash|cntr2|auto_generated|counter_cella2~COUT ),
	.cin1(\flash|cntr2|auto_generated|counter_cella2~COUTCOUT1_3 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|cntr2|auto_generated|safe_q [3]),
	.cout(\flash|cntr2|auto_generated|counter_cella3~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|cntr2|auto_generated|counter_cella3 .cin0_used = "true";
defparam \flash|cntr2|auto_generated|counter_cella3 .cin1_used = "true";
defparam \flash|cntr2|auto_generated|counter_cella3 .lut_mask = "5a5f";
defparam \flash|cntr2|auto_generated|counter_cella3 .operation_mode = "arithmetic";
defparam \flash|cntr2|auto_generated|counter_cella3 .output_mode = "reg_only";
defparam \flash|cntr2|auto_generated|counter_cella3 .register_cascade_mode = "off";
defparam \flash|cntr2|auto_generated|counter_cella3 .sum_lutc_input = "cin";
defparam \flash|cntr2|auto_generated|counter_cella3 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y6_N1
maxii_lcell \flash|cntr2|auto_generated|counter_cella0 (
// Equation(s):
// \flash|cntr2|auto_generated|safe_q [0] = DFFEAS(((!\flash|cntr2|auto_generated|safe_q [0])), GLOBAL(\flash|ufm_osc ), VCC, , \flash|tmp_decode~0_combout , \~GND~combout , , , \flash|cntr2|auto_generated|modulus_trigger )
// \flash|cntr2|auto_generated|counter_cella0~COUT  = CARRY(((\flash|cntr2|auto_generated|safe_q [0])))
// \flash|cntr2|auto_generated|counter_cella0~COUTCOUT1_3  = CARRY(((\flash|cntr2|auto_generated|safe_q [0])))

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(\flash|cntr2|auto_generated|safe_q [0]),
	.datac(\~GND~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(\flash|cntr2|auto_generated|modulus_trigger ),
	.ena(\flash|tmp_decode~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|cntr2|auto_generated|safe_q [0]),
	.cout(),
	.cout0(\flash|cntr2|auto_generated|counter_cella0~COUT ),
	.cout1(\flash|cntr2|auto_generated|counter_cella0~COUTCOUT1_3 ));
// synopsys translate_off
defparam \flash|cntr2|auto_generated|counter_cella0 .lut_mask = "33cc";
defparam \flash|cntr2|auto_generated|counter_cella0 .operation_mode = "arithmetic";
defparam \flash|cntr2|auto_generated|counter_cella0 .output_mode = "reg_only";
defparam \flash|cntr2|auto_generated|counter_cella0 .register_cascade_mode = "off";
defparam \flash|cntr2|auto_generated|counter_cella0 .sum_lutc_input = "datac";
defparam \flash|cntr2|auto_generated|counter_cella0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y6_N3
maxii_lcell \flash|cntr2|auto_generated|counter_cella2 (
// Equation(s):
// \flash|cntr2|auto_generated|safe_q [2] = DFFEAS(\flash|cntr2|auto_generated|safe_q [2] $ ((((!\flash|cntr2|auto_generated|counter_cella1~COUT )))), GLOBAL(\flash|ufm_osc ), VCC, , \flash|tmp_decode~0_combout , \~GND~combout , , , 
// \flash|cntr2|auto_generated|modulus_trigger )
// \flash|cntr2|auto_generated|counter_cella2~COUT  = CARRY((\flash|cntr2|auto_generated|safe_q [2] & ((!\flash|cntr2|auto_generated|counter_cella1~COUT ))))
// \flash|cntr2|auto_generated|counter_cella2~COUTCOUT1_3  = CARRY((\flash|cntr2|auto_generated|safe_q [2] & ((!\flash|cntr2|auto_generated|counter_cella1~COUTCOUT1_3 ))))

	.clk(\flash|ufm_osc ),
	.dataa(\flash|cntr2|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(\~GND~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(\flash|cntr2|auto_generated|modulus_trigger ),
	.ena(\flash|tmp_decode~0_combout ),
	.cin(gnd),
	.cin0(\flash|cntr2|auto_generated|counter_cella1~COUT ),
	.cin1(\flash|cntr2|auto_generated|counter_cella1~COUTCOUT1_3 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|cntr2|auto_generated|safe_q [2]),
	.cout(),
	.cout0(\flash|cntr2|auto_generated|counter_cella2~COUT ),
	.cout1(\flash|cntr2|auto_generated|counter_cella2~COUTCOUT1_3 ));
// synopsys translate_off
defparam \flash|cntr2|auto_generated|counter_cella2 .cin0_used = "true";
defparam \flash|cntr2|auto_generated|counter_cella2 .cin1_used = "true";
defparam \flash|cntr2|auto_generated|counter_cella2 .lut_mask = "a50a";
defparam \flash|cntr2|auto_generated|counter_cella2 .operation_mode = "arithmetic";
defparam \flash|cntr2|auto_generated|counter_cella2 .output_mode = "reg_only";
defparam \flash|cntr2|auto_generated|counter_cella2 .register_cascade_mode = "off";
defparam \flash|cntr2|auto_generated|counter_cella2 .sum_lutc_input = "cin";
defparam \flash|cntr2|auto_generated|counter_cella2 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y6_N7
maxii_lcell \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0 (
// Equation(s):
// \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  = (!\flash|cntr2|auto_generated|safe_q [2] & (\flash|cntr2|auto_generated|safe_q [0] & (\flash|cntr2|auto_generated|safe_q [3] & \flash|cntr2|auto_generated|safe_q [1])))

	.clk(gnd),
	.dataa(\flash|cntr2|auto_generated|safe_q [2]),
	.datab(\flash|cntr2|auto_generated|safe_q [0]),
	.datac(\flash|cntr2|auto_generated|safe_q [3]),
	.datad(\flash|cntr2|auto_generated|safe_q [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0 .lut_mask = "4000";
defparam \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0 .operation_mode = "normal";
defparam \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0 .output_mode = "comb_only";
defparam \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0 .register_cascade_mode = "off";
defparam \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
defparam \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y6_N5
maxii_lcell \flash|gated_clk1_dffe (
// Equation(s):
// \flash|gated_clk1_dffe~regout  = DFFEAS((\flash|ufm_arshft~4_combout  & (((\flash|in_read_drclk~0_combout  & !\flash|cntr2|auto_generated|safe_q [0])) # (!\flash|cntr2|auto_generated|safe_q [3]))), GLOBAL(\flash|ufm_osc ), VCC, , , , , , )

	.clk(\flash|ufm_osc ),
	.dataa(\flash|cntr2|auto_generated|safe_q [3]),
	.datab(\flash|in_read_drclk~0_combout ),
	.datac(\flash|cntr2|auto_generated|safe_q [0]),
	.datad(\flash|ufm_arshft~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|gated_clk1_dffe~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|gated_clk1_dffe .lut_mask = "5d00";
defparam \flash|gated_clk1_dffe .operation_mode = "normal";
defparam \flash|gated_clk1_dffe .output_mode = "reg_only";
defparam \flash|gated_clk1_dffe .register_cascade_mode = "off";
defparam \flash|gated_clk1_dffe .sum_lutc_input = "datac";
defparam \flash|gated_clk1_dffe .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y4_N9
maxii_lcell \flash|ufm_arclk (
// Equation(s):
// \flash|ufm_arclk~combout  = ((!\flash|ufm_osc  & ((\flash|gated_clk1_dffe~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\flash|ufm_osc ),
	.datac(vcc),
	.datad(\flash|gated_clk1_dffe~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|ufm_arclk~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|ufm_arclk .lut_mask = "3300";
defparam \flash|ufm_arclk .operation_mode = "normal";
defparam \flash|ufm_arclk .output_mode = "comb_only";
defparam \flash|ufm_arclk .register_cascade_mode = "off";
defparam \flash|ufm_arclk .sum_lutc_input = "datac";
defparam \flash|ufm_arclk .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y6_N8
maxii_lcell \flash|ufm_arshft~4 (
// Equation(s):
// \flash|ufm_arshft~4_combout  = (!\flash|cntr2|auto_generated|safe_q [4] & (((!\flash|deco1_dffe~regout  & \flash|deco2_dffe~regout ))))

	.clk(gnd),
	.dataa(\flash|cntr2|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(\flash|deco1_dffe~regout ),
	.datad(\flash|deco2_dffe~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|ufm_arshft~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|ufm_arshft~4 .lut_mask = "0500";
defparam \flash|ufm_arshft~4 .operation_mode = "normal";
defparam \flash|ufm_arshft~4 .output_mode = "comb_only";
defparam \flash|ufm_arshft~4 .register_cascade_mode = "off";
defparam \flash|ufm_arshft~4 .sum_lutc_input = "datac";
defparam \flash|ufm_arshft~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y5_N2
maxii_lcell \flash|piso_sipo_dffe[14] (
// Equation(s):
// \flash|piso_sipo_dffe [14] = DFFEAS(GND, GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , \flash|piso_sipo_dffe [13], , , VCC)

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flash|piso_sipo_dffe [13]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [14]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[14] .lut_mask = "0000";
defparam \flash|piso_sipo_dffe[14] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[14] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[14] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[14] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[14] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y6_N0
maxii_lcell \flash|in_read_drclk~0 (
// Equation(s):
// \flash|in_read_drclk~0_combout  = ((!\flash|cntr2|auto_generated|safe_q [1] & ((!\flash|cntr2|auto_generated|safe_q [2]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\flash|cntr2|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(\flash|cntr2|auto_generated|safe_q [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|in_read_drclk~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|in_read_drclk~0 .lut_mask = "0033";
defparam \flash|in_read_drclk~0 .operation_mode = "normal";
defparam \flash|in_read_drclk~0 .output_mode = "comb_only";
defparam \flash|in_read_drclk~0 .register_cascade_mode = "off";
defparam \flash|in_read_drclk~0 .sum_lutc_input = "datac";
defparam \flash|in_read_drclk~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y6_N6
maxii_lcell \flash|hold_decode~0 (
// Equation(s):
// \flash|hold_decode~0_combout  = (\flash|cntr2|auto_generated|safe_q [4]) # (((\flash|cntr2|auto_generated|safe_q [3]) # (\flash|wire_maxii_ufm_block1_bgpbusy )) # (!\flash|in_read_drclk~0_combout ))

	.clk(gnd),
	.dataa(\flash|cntr2|auto_generated|safe_q [4]),
	.datab(\flash|in_read_drclk~0_combout ),
	.datac(\flash|cntr2|auto_generated|safe_q [3]),
	.datad(\flash|wire_maxii_ufm_block1_bgpbusy ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|hold_decode~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|hold_decode~0 .lut_mask = "fffb";
defparam \flash|hold_decode~0 .operation_mode = "normal";
defparam \flash|hold_decode~0 .output_mode = "comb_only";
defparam \flash|hold_decode~0 .register_cascade_mode = "off";
defparam \flash|hold_decode~0 .sum_lutc_input = "datac";
defparam \flash|hold_decode~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y6_N3
maxii_lcell \flash|real_decode2_dffe (
// Equation(s):
// \flash|start_op  = (\flash|cntr2|auto_generated|safe_q [4] & ((\flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ) # ((!B1_real_decode2_dffe & !\flash|hold_decode~0_combout )))) # (!\flash|cntr2|auto_generated|safe_q [4] & 
// (((!B1_real_decode2_dffe & !\flash|hold_decode~0_combout ))))

	.clk(\flash|ufm_osc ),
	.dataa(\flash|cntr2|auto_generated|safe_q [4]),
	.datab(\flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datac(\flash|real_decode_dffe~regout ),
	.datad(\flash|hold_decode~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|start_op ),
	.regout(\flash|real_decode2_dffe~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|real_decode2_dffe .lut_mask = "888f";
defparam \flash|real_decode2_dffe .operation_mode = "normal";
defparam \flash|real_decode2_dffe .output_mode = "comb_only";
defparam \flash|real_decode2_dffe .register_cascade_mode = "off";
defparam \flash|real_decode2_dffe .sum_lutc_input = "qfbk";
defparam \flash|real_decode2_dffe .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y6_N6
maxii_lcell \flash|cntr2|auto_generated|cout_bit (
// Equation(s):
// \flash|cntr2|auto_generated|modulus_trigger  = ((((!\flash|cntr2|auto_generated|counter_cella3~COUT  & \flash|cntr2|auto_generated|counter_cella4~COUT ) # (\flash|cntr2|auto_generated|counter_cella3~COUT  & 
// \flash|cntr2|auto_generated|counter_cella4~COUTCOUT1_3 )) # (!\flash|cntr2|auto_generated|cmpr1|aneb_result_wire [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\flash|cntr2|auto_generated|cmpr1|aneb_result_wire [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\flash|cntr2|auto_generated|counter_cella3~COUT ),
	.cin0(\flash|cntr2|auto_generated|counter_cella4~COUT ),
	.cin1(\flash|cntr2|auto_generated|counter_cella4~COUTCOUT1_3 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|cntr2|auto_generated|modulus_trigger ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|cntr2|auto_generated|cout_bit .cin0_used = "true";
defparam \flash|cntr2|auto_generated|cout_bit .cin1_used = "true";
defparam \flash|cntr2|auto_generated|cout_bit .cin_used = "true";
defparam \flash|cntr2|auto_generated|cout_bit .lut_mask = "f0ff";
defparam \flash|cntr2|auto_generated|cout_bit .operation_mode = "normal";
defparam \flash|cntr2|auto_generated|cout_bit .output_mode = "comb_only";
defparam \flash|cntr2|auto_generated|cout_bit .register_cascade_mode = "off";
defparam \flash|cntr2|auto_generated|cout_bit .sum_lutc_input = "cin";
defparam \flash|cntr2|auto_generated|cout_bit .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y5_N6
maxii_lcell \flash|piso_sipo_dffe[13] (
// Equation(s):
// \flash|piso_sipo_dffe [13] = DFFEAS(GND, GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , \flash|piso_sipo_dffe [12], , , VCC)

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flash|piso_sipo_dffe [12]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [13]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[13] .lut_mask = "0000";
defparam \flash|piso_sipo_dffe[13] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[13] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[13] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[13] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X11_Y6_N2
maxii_lcell \flash|real_decode_dffe (
// Equation(s):
// \flash|real_decode_dffe~regout  = DFFEAS((((!\flash|hold_decode~0_combout ))), GLOBAL(\flash|ufm_osc ), VCC, , , , , , )

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flash|hold_decode~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|real_decode_dffe~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|real_decode_dffe .lut_mask = "0f0f";
defparam \flash|real_decode_dffe .operation_mode = "normal";
defparam \flash|real_decode_dffe .output_mode = "reg_only";
defparam \flash|real_decode_dffe .register_cascade_mode = "off";
defparam \flash|real_decode_dffe .sum_lutc_input = "datac";
defparam \flash|real_decode_dffe .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y6_N8
maxii_lcell \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0] (
// Equation(s):
// \flash|cntr2|auto_generated|cmpr1|aneb_result_wire [0] = (((!\flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ) # (!\flash|cntr2|auto_generated|safe_q [4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flash|cntr2|auto_generated|safe_q [4]),
	.datad(\flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|cntr2|auto_generated|cmpr1|aneb_result_wire [0]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0] .lut_mask = "0fff";
defparam \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0] .operation_mode = "normal";
defparam \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0] .output_mode = "comb_only";
defparam \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0] .register_cascade_mode = "off";
defparam \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0] .sum_lutc_input = "datac";
defparam \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y5_N4
maxii_lcell \flash|piso_sipo_dffe[12] (
// Equation(s):
// \flash|piso_sipo_dffe [12] = DFFEAS(GND, GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , \flash|piso_sipo_dffe [11], , , VCC)

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flash|piso_sipo_dffe [11]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [12]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[12] .lut_mask = "0000";
defparam \flash|piso_sipo_dffe[12] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[12] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[12] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[12] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y5_N5
maxii_lcell \flash|piso_sipo_dffe[11] (
// Equation(s):
// \flash|piso_sipo_dffe [11] = DFFEAS(GND, GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , \flash|piso_sipo_dffe [10], , , VCC)

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flash|piso_sipo_dffe [10]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [11]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[11] .lut_mask = "0000";
defparam \flash|piso_sipo_dffe[11] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[11] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[11] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[11] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y5_N7
maxii_lcell \flash|piso_sipo_dffe[10] (
// Equation(s):
// \flash|piso_sipo_dffe [10] = DFFEAS((((\flash|piso_sipo_dffe [9]))), GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , , , , )

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\flash|piso_sipo_dffe [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[10] .lut_mask = "ff00";
defparam \flash|piso_sipo_dffe[10] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[10] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[10] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[10] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[10] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y5_N9
maxii_lcell \flash|piso_sipo_dffe[9] (
// Equation(s):
// \flash|piso_sipo_dffe [9] = DFFEAS(GND, GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , \flash|piso_sipo_dffe [8], , , VCC)

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flash|piso_sipo_dffe [8]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [9]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[9] .lut_mask = "0000";
defparam \flash|piso_sipo_dffe[9] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[9] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[9] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[9] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[9] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X11_Y4_N7
maxii_lcell \flash|piso_sipo_dffe[8] (
// Equation(s):
// \flash|piso_sipo_dffe [8] = DFFEAS(GND, GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , \flash|piso_sipo_dffe [7], , , VCC)

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flash|piso_sipo_dffe [7]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[8] .lut_mask = "0000";
defparam \flash|piso_sipo_dffe[8] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[8] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[8] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[8] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X11_Y4_N0
maxii_lcell \flash|piso_sipo_dffe[7] (
// Equation(s):
// \flash|piso_sipo_dffe [7] = DFFEAS((((\flash|piso_sipo_dffe [6]))), GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , , , , )

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\flash|piso_sipo_dffe [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[7] .lut_mask = "ff00";
defparam \flash|piso_sipo_dffe[7] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[7] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[7] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[7] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y4_N9
maxii_lcell \flash|piso_sipo_dffe[6] (
// Equation(s):
// \flash|piso_sipo_dffe [6] = DFFEAS((((\flash|piso_sipo_dffe [5]))), GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , , , , )

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\flash|piso_sipo_dffe [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[6] .lut_mask = "ff00";
defparam \flash|piso_sipo_dffe[6] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[6] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[6] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[6] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y4_N1
maxii_lcell \flash|piso_sipo_dffe[5] (
// Equation(s):
// \flash|piso_sipo_dffe [5] = DFFEAS((((\flash|piso_sipo_dffe [4]))), GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , , , , )

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\flash|piso_sipo_dffe [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[5] .lut_mask = "ff00";
defparam \flash|piso_sipo_dffe[5] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[5] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[5] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[5] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y4_N8
maxii_lcell \flash|piso_sipo_dffe[4] (
// Equation(s):
// \flash|piso_sipo_dffe [4] = DFFEAS((((\flash|piso_sipo_dffe [3]))), GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , , , , )

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\flash|piso_sipo_dffe [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[4] .lut_mask = "ff00";
defparam \flash|piso_sipo_dffe[4] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[4] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[4] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[4] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y4_N3
maxii_lcell \flash|piso_sipo_dffe[3] (
// Equation(s):
// \flash|piso_sipo_dffe [3] = DFFEAS(GND, GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , \flash|piso_sipo_dffe [2], , , VCC)

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flash|piso_sipo_dffe [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[3] .lut_mask = "0000";
defparam \flash|piso_sipo_dffe[3] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[3] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[3] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[3] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X11_Y4_N5
maxii_lcell \flash|piso_sipo_dffe[2] (
// Equation(s):
// \flash|piso_sipo_dffe [2] = DFFEAS(GND, GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , \flash|piso_sipo_dffe [1], , , VCC)

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flash|piso_sipo_dffe [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[2] .lut_mask = "0000";
defparam \flash|piso_sipo_dffe[2] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[2] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[2] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[2] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X11_Y4_N4
maxii_lcell \flash|piso_sipo_dffe[1] (
// Equation(s):
// \flash|piso_sipo_dffe [1] = DFFEAS(GND, GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , \flash|piso_sipo_dffe [0], , , VCC)

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flash|piso_sipo_dffe [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[1] .lut_mask = "0000";
defparam \flash|piso_sipo_dffe[1] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[1] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[1] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[1] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X11_Y4_N6
maxii_lcell \flash|piso_sipo_dffe[0] (
// Equation(s):
// \flash|piso_sipo_dffe [0] = DFFEAS(GND, GLOBAL(\flash|ufm_osc ), VCC, , \flash|data_en~1_combout , \flash|wire_maxii_ufm_block1_drdout , , , VCC)

	.clk(\flash|ufm_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flash|wire_maxii_ufm_block1_drdout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\flash|data_en~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flash|piso_sipo_dffe [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|piso_sipo_dffe[0] .lut_mask = "0000";
defparam \flash|piso_sipo_dffe[0] .operation_mode = "normal";
defparam \flash|piso_sipo_dffe[0] .output_mode = "reg_only";
defparam \flash|piso_sipo_dffe[0] .register_cascade_mode = "off";
defparam \flash|piso_sipo_dffe[0] .sum_lutc_input = "datac";
defparam \flash|piso_sipo_dffe[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y6_N7
maxii_lcell \flash|ufm_drshft~2 (
// Equation(s):
// \flash|ufm_drshft~2_combout  = (!\flash|deco1_dffe~regout  & (\flash|deco2_dffe~regout  & ((\flash|cntr2|auto_generated|safe_q [4]) # (!\flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ))))

	.clk(gnd),
	.dataa(\flash|cntr2|auto_generated|safe_q [4]),
	.datab(\flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datac(\flash|deco1_dffe~regout ),
	.datad(\flash|deco2_dffe~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|ufm_drshft~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|ufm_drshft~2 .lut_mask = "0b00";
defparam \flash|ufm_drshft~2 .operation_mode = "normal";
defparam \flash|ufm_drshft~2 .output_mode = "comb_only";
defparam \flash|ufm_drshft~2 .register_cascade_mode = "off";
defparam \flash|ufm_drshft~2 .sum_lutc_input = "datac";
defparam \flash|ufm_drshft~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y6_N9
maxii_lcell \flash|ufm_arshft (
// Equation(s):
// \flash|ufm_arshft~combout  = (\flash|ufm_arshft~4_combout  & (((!\flash|cntr2|auto_generated|safe_q [2] & !\flash|cntr2|auto_generated|safe_q [1])) # (!\flash|cntr2|auto_generated|safe_q [3])))

	.clk(gnd),
	.dataa(\flash|cntr2|auto_generated|safe_q [2]),
	.datab(\flash|cntr2|auto_generated|safe_q [1]),
	.datac(\flash|cntr2|auto_generated|safe_q [3]),
	.datad(\flash|ufm_arshft~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|ufm_arshft~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|ufm_arshft .lut_mask = "1f00";
defparam \flash|ufm_arshft .operation_mode = "normal";
defparam \flash|ufm_arshft .output_mode = "comb_only";
defparam \flash|ufm_arshft .register_cascade_mode = "off";
defparam \flash|ufm_arshft .sum_lutc_input = "datac";
defparam \flash|ufm_arshft .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y6_N9
maxii_lcell \flash|data_en~0 (
// Equation(s):
// \flash|data_en~0_combout  = (\flash|cntr2|auto_generated|safe_q [1] & (((!\flash|cntr2|auto_generated|safe_q [4]) # (!\flash|cntr2|auto_generated|safe_q [0])))) # (!\flash|cntr2|auto_generated|safe_q [1] & (\flash|cntr2|auto_generated|safe_q [2] $ 
// (((\flash|cntr2|auto_generated|safe_q [4])))))

	.clk(gnd),
	.dataa(\flash|cntr2|auto_generated|safe_q [2]),
	.datab(\flash|cntr2|auto_generated|safe_q [0]),
	.datac(\flash|cntr2|auto_generated|safe_q [4]),
	.datad(\flash|cntr2|auto_generated|safe_q [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|data_en~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|data_en~0 .lut_mask = "3f5a";
defparam \flash|data_en~0 .operation_mode = "normal";
defparam \flash|data_en~0 .output_mode = "comb_only";
defparam \flash|data_en~0 .register_cascade_mode = "off";
defparam \flash|data_en~0 .sum_lutc_input = "datac";
defparam \flash|data_en~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y6_N0
maxii_lcell \flash|data_en~1 (
// Equation(s):
// \flash|data_en~1_combout  = (\flash|tmp_decode~0_combout  & ((\flash|cntr2|auto_generated|safe_q [3] & (\flash|data_en~0_combout )) # (!\flash|cntr2|auto_generated|safe_q [3] & ((\flash|cntr2|auto_generated|safe_q [4])))))

	.clk(gnd),
	.dataa(\flash|cntr2|auto_generated|safe_q [3]),
	.datab(\flash|data_en~0_combout ),
	.datac(\flash|cntr2|auto_generated|safe_q [4]),
	.datad(\flash|tmp_decode~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\flash|data_en~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \flash|data_en~1 .lut_mask = "d800";
defparam \flash|data_en~1 .operation_mode = "normal";
defparam \flash|data_en~1 .output_mode = "comb_only";
defparam \flash|data_en~1 .register_cascade_mode = "off";
defparam \flash|data_en~1 .sum_lutc_input = "datac";
defparam \flash|data_en~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y5_N2
maxii_lcell \~GND (
// Equation(s):
// \~GND~combout  = GND

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\~GND~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \~GND .lut_mask = "0000";
defparam \~GND .operation_mode = "normal";
defparam \~GND .output_mode = "comb_only";
defparam \~GND .register_cascade_mode = "off";
defparam \~GND .sum_lutc_input = "datac";
defparam \~GND .synch_mode = "off";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SDI[0]~7 ),
	.padio(MSE_SDI[0]));
// synopsys translate_off
defparam \MSE_SDI[0]~I .open_drain_output = "true";
defparam \MSE_SDI[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SDI[1]~8 ),
	.padio(MSE_SDI[1]));
// synopsys translate_off
defparam \MSE_SDI[1]~I .open_drain_output = "true";
defparam \MSE_SDI[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SDI[2]~9 ),
	.padio(MSE_SDI[2]));
// synopsys translate_off
defparam \MSE_SDI[2]~I .open_drain_output = "true";
defparam \MSE_SDI[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SDI[3]~10 ),
	.padio(MSE_SDI[3]));
// synopsys translate_off
defparam \MSE_SDI[3]~I .open_drain_output = "true";
defparam \MSE_SDI[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SDO[0]~7 ),
	.padio(MSE_SDO[0]));
// synopsys translate_off
defparam \MSE_SDO[0]~I .open_drain_output = "true";
defparam \MSE_SDO[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SDO[1]~8 ),
	.padio(MSE_SDO[1]));
// synopsys translate_off
defparam \MSE_SDO[1]~I .open_drain_output = "true";
defparam \MSE_SDO[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SDO[2]~9 ),
	.padio(MSE_SDO[2]));
// synopsys translate_off
defparam \MSE_SDO[2]~I .open_drain_output = "true";
defparam \MSE_SDO[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SDO[3]~10 ),
	.padio(MSE_SDO[3]));
// synopsys translate_off
defparam \MSE_SDO[3]~I .open_drain_output = "true";
defparam \MSE_SDO[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SLE[0]~7 ),
	.padio(MSE_SLE[0]));
// synopsys translate_off
defparam \MSE_SLE[0]~I .open_drain_output = "true";
defparam \MSE_SLE[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SLE[1]~8 ),
	.padio(MSE_SLE[1]));
// synopsys translate_off
defparam \MSE_SLE[1]~I .open_drain_output = "true";
defparam \MSE_SLE[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SLE[2]~9 ),
	.padio(MSE_SLE[2]));
// synopsys translate_off
defparam \MSE_SLE[2]~I .open_drain_output = "true";
defparam \MSE_SLE[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SLE[3]~10 ),
	.padio(MSE_SLE[3]));
// synopsys translate_off
defparam \MSE_SLE[3]~I .open_drain_output = "true";
defparam \MSE_SLE[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SRDY[0]~7 ),
	.padio(MSE_SRDY[0]));
// synopsys translate_off
defparam \MSE_SRDY[0]~I .open_drain_output = "true";
defparam \MSE_SRDY[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SRDY[1]~8 ),
	.padio(MSE_SRDY[1]));
// synopsys translate_off
defparam \MSE_SRDY[1]~I .open_drain_output = "true";
defparam \MSE_SRDY[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SRDY[2]~9 ),
	.padio(MSE_SRDY[2]));
// synopsys translate_off
defparam \MSE_SRDY[2]~I .open_drain_output = "true";
defparam \MSE_SRDY[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\MSE_SRDY[3]~10 ),
	.padio(MSE_SRDY[3]));
// synopsys translate_off
defparam \MSE_SRDY[3]~I .open_drain_output = "true";
defparam \MSE_SRDY[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_RESETN~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(MSE_RESETN));
// synopsys translate_off
defparam \MSE_RESETN~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_RSTOUT~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MSE_RSTOUT));
// synopsys translate_off
defparam \MSE_RSTOUT~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SCLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(MSE_SCLK));
// synopsys translate_off
defparam \MSE_SCLK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED[0]));
// synopsys translate_off
defparam \LED[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED[1]));
// synopsys translate_off
defparam \LED[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED[2]));
// synopsys translate_off
defparam \LED[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED[3]));
// synopsys translate_off
defparam \LED[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDI[4]));
// synopsys translate_off
defparam \MSE_SDI[4]~I .open_drain_output = "true";
defparam \MSE_SDI[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDI[5]));
// synopsys translate_off
defparam \MSE_SDI[5]~I .open_drain_output = "true";
defparam \MSE_SDI[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDI[6]));
// synopsys translate_off
defparam \MSE_SDI[6]~I .open_drain_output = "true";
defparam \MSE_SDI[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDO[4]));
// synopsys translate_off
defparam \MSE_SDO[4]~I .open_drain_output = "true";
defparam \MSE_SDO[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDO[5]));
// synopsys translate_off
defparam \MSE_SDO[5]~I .open_drain_output = "true";
defparam \MSE_SDO[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDO[6]));
// synopsys translate_off
defparam \MSE_SDO[6]~I .open_drain_output = "true";
defparam \MSE_SDO[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MSE_SLE[4]));
// synopsys translate_off
defparam \MSE_SLE[4]~I .open_drain_output = "true";
defparam \MSE_SLE[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MSE_SLE[5]));
// synopsys translate_off
defparam \MSE_SLE[5]~I .open_drain_output = "true";
defparam \MSE_SLE[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MSE_SLE[6]));
// synopsys translate_off
defparam \MSE_SLE[6]~I .open_drain_output = "true";
defparam \MSE_SLE[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MSE_SRDY[4]));
// synopsys translate_off
defparam \MSE_SRDY[4]~I .open_drain_output = "true";
defparam \MSE_SRDY[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MSE_SRDY[5]));
// synopsys translate_off
defparam \MSE_SRDY[5]~I .open_drain_output = "true";
defparam \MSE_SRDY[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_140,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MSE_SRDY[6]));
// synopsys translate_off
defparam \MSE_SRDY[6]~I .open_drain_output = "true";
defparam \MSE_SRDY[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port3[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port3[6]));
// synopsys translate_off
defparam \port3[6]~I .open_drain_output = "true";
defparam \port3[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port3[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port3[7]));
// synopsys translate_off
defparam \port3[7]~I .open_drain_output = "true";
defparam \port3[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port4[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port4[0]));
// synopsys translate_off
defparam \port4[0]~I .open_drain_output = "true";
defparam \port4[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port4[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port4[1]));
// synopsys translate_off
defparam \port4[1]~I .open_drain_output = "true";
defparam \port4[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port4[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port4[2]));
// synopsys translate_off
defparam \port4[2]~I .open_drain_output = "true";
defparam \port4[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port4[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port4[3]));
// synopsys translate_off
defparam \port4[3]~I .open_drain_output = "true";
defparam \port4[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port4[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port4[4]));
// synopsys translate_off
defparam \port4[4]~I .open_drain_output = "true";
defparam \port4[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port4[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port4[5]));
// synopsys translate_off
defparam \port4[5]~I .open_drain_output = "true";
defparam \port4[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port4[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port4[6]));
// synopsys translate_off
defparam \port4[6]~I .open_drain_output = "true";
defparam \port4[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port4[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port4[7]));
// synopsys translate_off
defparam \port4[7]~I .open_drain_output = "true";
defparam \port4[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port5[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port5[0]));
// synopsys translate_off
defparam \port5[0]~I .open_drain_output = "true";
defparam \port5[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port5[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port5[1]));
// synopsys translate_off
defparam \port5[1]~I .open_drain_output = "true";
defparam \port5[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port5[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port5[2]));
// synopsys translate_off
defparam \port5[2]~I .open_drain_output = "true";
defparam \port5[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port5[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port5[3]));
// synopsys translate_off
defparam \port5[3]~I .open_drain_output = "true";
defparam \port5[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port5[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port5[4]));
// synopsys translate_off
defparam \port5[4]~I .open_drain_output = "true";
defparam \port5[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port5[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port5[5]));
// synopsys translate_off
defparam \port5[5]~I .open_drain_output = "true";
defparam \port5[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port5[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port5[6]));
// synopsys translate_off
defparam \port5[6]~I .open_drain_output = "true";
defparam \port5[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port5[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port5[7]));
// synopsys translate_off
defparam \port5[7]~I .open_drain_output = "true";
defparam \port5[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port6[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port6[0]));
// synopsys translate_off
defparam \port6[0]~I .open_drain_output = "true";
defparam \port6[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port6[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port6[1]));
// synopsys translate_off
defparam \port6[1]~I .open_drain_output = "true";
defparam \port6[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port6[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port6[2]));
// synopsys translate_off
defparam \port6[2]~I .open_drain_output = "true";
defparam \port6[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port6[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port6[3]));
// synopsys translate_off
defparam \port6[3]~I .open_drain_output = "true";
defparam \port6[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_102,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port6[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port6[4]));
// synopsys translate_off
defparam \port6[4]~I .open_drain_output = "true";
defparam \port6[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port6[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port6[5]));
// synopsys translate_off
defparam \port6[5]~I .open_drain_output = "true";
defparam \port6[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port6[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port6[6]));
// synopsys translate_off
defparam \port6[6]~I .open_drain_output = "true";
defparam \port6[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port6[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port6[7]));
// synopsys translate_off
defparam \port6[7]~I .open_drain_output = "true";
defparam \port6[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port7[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port7[0]));
// synopsys translate_off
defparam \port7[0]~I .open_drain_output = "true";
defparam \port7[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_105,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port7[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port7[1]));
// synopsys translate_off
defparam \port7[1]~I .open_drain_output = "true";
defparam \port7[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_111,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port7[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port7[2]));
// synopsys translate_off
defparam \port7[2]~I .open_drain_output = "true";
defparam \port7[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_106,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port7[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port7[3]));
// synopsys translate_off
defparam \port7[3]~I .open_drain_output = "true";
defparam \port7[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_110,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port7[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port7[4]));
// synopsys translate_off
defparam \port7[4]~I .open_drain_output = "true";
defparam \port7[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_107,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port7[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port7[5]));
// synopsys translate_off
defparam \port7[5]~I .open_drain_output = "true";
defparam \port7[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_109,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port7[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port7[6]));
// synopsys translate_off
defparam \port7[6]~I .open_drain_output = "true";
defparam \port7[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_108,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port7[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port7[7]));
// synopsys translate_off
defparam \port7[7]~I .open_drain_output = "true";
defparam \port7[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port8[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port8[0]));
// synopsys translate_off
defparam \port8[0]~I .open_drain_output = "true";
defparam \port8[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port8[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port8[1]));
// synopsys translate_off
defparam \port8[1]~I .open_drain_output = "true";
defparam \port8[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port8[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port8[2]));
// synopsys translate_off
defparam \port8[2]~I .open_drain_output = "true";
defparam \port8[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port8[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port8[3]));
// synopsys translate_off
defparam \port8[3]~I .open_drain_output = "true";
defparam \port8[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port8[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port8[4]));
// synopsys translate_off
defparam \port8[4]~I .open_drain_output = "true";
defparam \port8[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_117,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port8[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port8[5]));
// synopsys translate_off
defparam \port8[5]~I .open_drain_output = "true";
defparam \port8[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port8[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port8[6]));
// synopsys translate_off
defparam \port8[6]~I .open_drain_output = "true";
defparam \port8[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port8[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port8[7]));
// synopsys translate_off
defparam \port8[7]~I .open_drain_output = "true";
defparam \port8[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_123,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port9[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port9[0]));
// synopsys translate_off
defparam \port9[0]~I .open_drain_output = "true";
defparam \port9[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port9[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port9[1]));
// synopsys translate_off
defparam \port9[1]~I .open_drain_output = "true";
defparam \port9[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_124,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port9[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port9[2]));
// synopsys translate_off
defparam \port9[2]~I .open_drain_output = "true";
defparam \port9[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port9[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port9[3]));
// synopsys translate_off
defparam \port9[3]~I .open_drain_output = "true";
defparam \port9[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port9[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port9[4]));
// synopsys translate_off
defparam \port9[4]~I .open_drain_output = "true";
defparam \port9[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port9[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port9[5]));
// synopsys translate_off
defparam \port9[5]~I .open_drain_output = "true";
defparam \port9[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port9[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port9[6]));
// synopsys translate_off
defparam \port9[6]~I .open_drain_output = "true";
defparam \port9[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_130,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port9[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port9[7]));
// synopsys translate_off
defparam \port9[7]~I .open_drain_output = "true";
defparam \port9[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port0[0]~I (
	.datain(!\MSE_SDI[2]~9 ),
	.oe(vcc),
	.combout(),
	.padio(port0[0]));
// synopsys translate_off
defparam \port0[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port0[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port0[1]));
// synopsys translate_off
defparam \port0[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port0[2]~I (
	.datain(!\MSE_SDI[3]~10 ),
	.oe(vcc),
	.combout(),
	.padio(port0[2]));
// synopsys translate_off
defparam \port0[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port0[3]~I (
	.datain(!\MSE_SDI[1]~8 ),
	.oe(vcc),
	.combout(),
	.padio(port0[3]));
// synopsys translate_off
defparam \port0[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port0[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port0[4]));
// synopsys translate_off
defparam \port0[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port0[5]~I (
	.datain(!\MSE_SDI[0]~7 ),
	.oe(vcc),
	.combout(),
	.padio(port0[5]));
// synopsys translate_off
defparam \port0[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port0[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port0[6]));
// synopsys translate_off
defparam \port0[6]~I .open_drain_output = "true";
defparam \port0[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port0[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port0[7]));
// synopsys translate_off
defparam \port0[7]~I .open_drain_output = "true";
defparam \port0[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port1[0]~I (
	.datain(!\MSE_SLE[2]~9 ),
	.oe(vcc),
	.combout(),
	.padio(port1[0]));
// synopsys translate_off
defparam \port1[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port1[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port1[1]));
// synopsys translate_off
defparam \port1[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port1[2]~I (
	.datain(!\MSE_SLE[3]~10 ),
	.oe(vcc),
	.combout(),
	.padio(port1[2]));
// synopsys translate_off
defparam \port1[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port1[3]~I (
	.datain(!\MSE_SLE[1]~8 ),
	.oe(vcc),
	.combout(),
	.padio(port1[3]));
// synopsys translate_off
defparam \port1[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port1[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port1[4]));
// synopsys translate_off
defparam \port1[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port1[5]~I (
	.datain(!\MSE_SLE[0]~7 ),
	.oe(vcc),
	.combout(),
	.padio(port1[5]));
// synopsys translate_off
defparam \port1[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port1[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port1[6]));
// synopsys translate_off
defparam \port1[6]~I .open_drain_output = "true";
defparam \port1[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port1[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port1[7]));
// synopsys translate_off
defparam \port1[7]~I .open_drain_output = "true";
defparam \port1[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port2[0]~I (
	.datain(!\MSE_SRDY[2]~9 ),
	.oe(vcc),
	.combout(),
	.padio(port2[0]));
// synopsys translate_off
defparam \port2[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port2[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port2[1]));
// synopsys translate_off
defparam \port2[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port2[2]~I (
	.datain(!\MSE_SRDY[3]~10 ),
	.oe(vcc),
	.combout(),
	.padio(port2[2]));
// synopsys translate_off
defparam \port2[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port2[3]~I (
	.datain(!\MSE_SRDY[1]~8 ),
	.oe(vcc),
	.combout(),
	.padio(port2[3]));
// synopsys translate_off
defparam \port2[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port2[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port2[4]));
// synopsys translate_off
defparam \port2[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port2[5]~I (
	.datain(!\MSE_SRDY[0]~7 ),
	.oe(vcc),
	.combout(),
	.padio(port2[5]));
// synopsys translate_off
defparam \port2[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port2[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port2[6]));
// synopsys translate_off
defparam \port2[6]~I .open_drain_output = "true";
defparam \port2[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port2[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(port2[7]));
// synopsys translate_off
defparam \port2[7]~I .open_drain_output = "true";
defparam \port2[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port3[0]~I (
	.datain(\MSE_SDO[0]~7 ),
	.oe(vcc),
	.combout(),
	.padio(port3[0]));
// synopsys translate_off
defparam \port3[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port3[1]~I (
	.datain(\MSE_SDO[2]~9 ),
	.oe(vcc),
	.combout(),
	.padio(port3[1]));
// synopsys translate_off
defparam \port3[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port3[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(port3[2]));
// synopsys translate_off
defparam \port3[2]~I .open_drain_output = "true";
defparam \port3[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port3[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(port3[3]));
// synopsys translate_off
defparam \port3[3]~I .open_drain_output = "true";
defparam \port3[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port3[4]~I (
	.datain(\MSE_SDO[1]~8 ),
	.oe(vcc),
	.combout(),
	.padio(port3[4]));
// synopsys translate_off
defparam \port3[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \port3[5]~I (
	.datain(\MSE_SDO[3]~10 ),
	.oe(vcc),
	.combout(),
	.padio(port3[5]));
// synopsys translate_off
defparam \port3[5]~I .operation_mode = "bidir";
// synopsys translate_on

endmodule
