// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version"

// DATE "06/18/2013 23:20:44"

// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module port_io_interface (
	MSE_SDI,
	MSE_SDI_dir,
	MSE_SDI_o,
	MSE_SDI_i,
	MSE_SDO,
	MSE_SDO_dir,
	MSE_SDO_o,
	MSE_SDO_i,
	MSE_SLE,
	MSE_SLE_dir,
	MSE_SLE_o,
	MSE_SLE_i,
	MSE_SRDY,
	MSE_SRDY_dir,
	MSE_SRDY_o,
	MSE_SRDY_i);
inout 	[6:0] MSE_SDI;
input 	[6:0] MSE_SDI_dir;
output 	[6:0] MSE_SDI_o;
input 	[6:0] MSE_SDI_i;
inout 	[6:0] MSE_SDO;
input 	[6:0] MSE_SDO_dir;
output 	[6:0] MSE_SDO_o;
input 	[6:0] MSE_SDO_i;
inout 	[6:0] MSE_SLE;
input 	[6:0] MSE_SLE_dir;
output 	[6:0] MSE_SLE_o;
input 	[6:0] MSE_SLE_i;
inout 	[6:0] MSE_SRDY;
input 	[6:0] MSE_SRDY_dir;
output 	[6:0] MSE_SRDY_o;
input 	[6:0] MSE_SRDY_i;

// Design Ports Information
// MSE_SDI_i[0]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_dir[0]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_i[1]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_dir[1]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_i[2]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_dir[2]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_i[3]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_dir[3]	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_i[4]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_dir[4]	=>  Location: PIN_106,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_i[5]	=>  Location: PIN_108,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_dir[5]	=>  Location: PIN_111,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_i[6]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_dir[6]	=>  Location: PIN_123,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_i[0]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_dir[0]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_i[1]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_dir[1]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_i[2]	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_dir[2]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_i[3]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_dir[3]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_i[4]	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_dir[4]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_i[5]	=>  Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_dir[5]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_i[6]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SLE_dir[6]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_i[0]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_dir[0]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_i[1]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_dir[1]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_i[2]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_dir[2]	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_i[3]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_dir[3]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_i[4]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_dir[4]	=>  Location: PIN_107,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_i[5]	=>  Location: PIN_124,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_dir[5]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_i[6]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SRDY_dir[6]	=>  Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_i[0]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_dir[0]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_i[1]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_dir[1]	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_i[2]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_dir[2]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_i[3]	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_dir[3]	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_i[4]	=>  Location: PIN_102,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_dir[4]	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_i[5]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_dir[5]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_i[6]	=>  Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDO_dir[6]	=>  Location: PIN_130,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSE_SDI_o[0]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI_o[1]	=>  Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI_o[2]	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI_o[3]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI_o[4]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI_o[5]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI_o[6]	=>  Location: PIN_110,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO_o[0]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO_o[1]	=>  Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO_o[2]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO_o[3]	=>  Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO_o[4]	=>  Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO_o[5]	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO_o[6]	=>  Location: PIN_109,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE_o[0]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE_o[1]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE_o[2]	=>  Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE_o[3]	=>  Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE_o[4]	=>  Location: PIN_117,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE_o[5]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE_o[6]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY_o[0]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY_o[1]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY_o[2]	=>  Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY_o[3]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY_o[4]	=>  Location: PIN_105,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY_o[5]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY_o[6]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[0]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[1]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[2]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[3]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[4]	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[5]	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDI[6]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[0]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[1]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[2]	=>  Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[3]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[4]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[5]	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SDO[6]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[0]	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[1]	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[2]	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[3]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[4]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[5]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SLE[6]	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[0]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[1]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[2]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[3]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[4]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[5]	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MSE_SRDY[6]	=>  Location: PIN_140,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mse_v.sdo");
// synopsys translate_on

wire \MSE_SDI[0]~0 ;
wire \MSE_SDI[1]~1 ;
wire \MSE_SDI[2]~2 ;
wire \MSE_SDI[3]~3 ;
wire \MSE_SDI[4]~4 ;
wire \MSE_SDI[5]~5 ;
wire \MSE_SDI[6]~6 ;
wire \MSE_SLE[0]~0 ;
wire \MSE_SLE[1]~1 ;
wire \MSE_SLE[2]~2 ;
wire \MSE_SLE[3]~3 ;
wire \MSE_SLE[4]~4 ;
wire \MSE_SLE[5]~5 ;
wire \MSE_SLE[6]~6 ;
wire \MSE_SRDY[0]~0 ;
wire \MSE_SRDY[1]~1 ;
wire \MSE_SRDY[2]~2 ;
wire \MSE_SRDY[3]~3 ;
wire \MSE_SRDY[4]~4 ;
wire \MSE_SRDY[5]~5 ;
wire \MSE_SRDY[6]~6 ;
wire [6:0] \MSE_SRDY_i~combout ;
wire [6:0] \MSE_SRDY_dir~combout ;
wire [6:0] \MSE_SLE_i~combout ;
wire [6:0] \MSE_SLE_dir~combout ;
wire [6:0] \MSE_SDO_i~combout ;
wire [6:0] \MSE_SDO_dir~combout ;
wire [6:0] \MSE_SDI_i~combout ;
wire [6:0] \MSE_SDI_dir~combout ;


// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[0]~I (
	.datain(\MSE_SDI_i~combout [0]),
	.oe(\MSE_SDI_dir~combout [0]),
	.combout(\MSE_SDI[0]~0 ),
	.padio(MSE_SDI[0]));
// synopsys translate_off
defparam \MSE_SDI[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[1]~I (
	.datain(\MSE_SDI_i~combout [1]),
	.oe(\MSE_SDI_dir~combout [1]),
	.combout(\MSE_SDI[1]~1 ),
	.padio(MSE_SDI[1]));
// synopsys translate_off
defparam \MSE_SDI[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[2]~I (
	.datain(\MSE_SDI_i~combout [2]),
	.oe(\MSE_SDI_dir~combout [2]),
	.combout(\MSE_SDI[2]~2 ),
	.padio(MSE_SDI[2]));
// synopsys translate_off
defparam \MSE_SDI[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[3]~I (
	.datain(\MSE_SDI_i~combout [3]),
	.oe(\MSE_SDI_dir~combout [3]),
	.combout(\MSE_SDI[3]~3 ),
	.padio(MSE_SDI[3]));
// synopsys translate_off
defparam \MSE_SDI[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[4]~I (
	.datain(\MSE_SDI_i~combout [4]),
	.oe(\MSE_SDI_dir~combout [4]),
	.combout(\MSE_SDI[4]~4 ),
	.padio(MSE_SDI[4]));
// synopsys translate_off
defparam \MSE_SDI[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[5]~I (
	.datain(\MSE_SDI_i~combout [5]),
	.oe(\MSE_SDI_dir~combout [5]),
	.combout(\MSE_SDI[5]~5 ),
	.padio(MSE_SDI[5]));
// synopsys translate_off
defparam \MSE_SDI[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI[6]~I (
	.datain(\MSE_SDI_i~combout [6]),
	.oe(\MSE_SDI_dir~combout [6]),
	.combout(\MSE_SDI[6]~6 ),
	.padio(MSE_SDI[6]));
// synopsys translate_off
defparam \MSE_SDI[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[0]~I (
	.datain(\MSE_SLE_i~combout [0]),
	.oe(\MSE_SLE_dir~combout [0]),
	.combout(\MSE_SLE[0]~0 ),
	.padio(MSE_SLE[0]));
// synopsys translate_off
defparam \MSE_SLE[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[1]~I (
	.datain(\MSE_SLE_i~combout [1]),
	.oe(\MSE_SLE_dir~combout [1]),
	.combout(\MSE_SLE[1]~1 ),
	.padio(MSE_SLE[1]));
// synopsys translate_off
defparam \MSE_SLE[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[2]~I (
	.datain(\MSE_SLE_i~combout [2]),
	.oe(\MSE_SLE_dir~combout [2]),
	.combout(\MSE_SLE[2]~2 ),
	.padio(MSE_SLE[2]));
// synopsys translate_off
defparam \MSE_SLE[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[3]~I (
	.datain(\MSE_SLE_i~combout [3]),
	.oe(\MSE_SLE_dir~combout [3]),
	.combout(\MSE_SLE[3]~3 ),
	.padio(MSE_SLE[3]));
// synopsys translate_off
defparam \MSE_SLE[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[4]~I (
	.datain(\MSE_SLE_i~combout [4]),
	.oe(\MSE_SLE_dir~combout [4]),
	.combout(\MSE_SLE[4]~4 ),
	.padio(MSE_SLE[4]));
// synopsys translate_off
defparam \MSE_SLE[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[5]~I (
	.datain(\MSE_SLE_i~combout [5]),
	.oe(\MSE_SLE_dir~combout [5]),
	.combout(\MSE_SLE[5]~5 ),
	.padio(MSE_SLE[5]));
// synopsys translate_off
defparam \MSE_SLE[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE[6]~I (
	.datain(\MSE_SLE_i~combout [6]),
	.oe(\MSE_SLE_dir~combout [6]),
	.combout(\MSE_SLE[6]~6 ),
	.padio(MSE_SLE[6]));
// synopsys translate_off
defparam \MSE_SLE[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[0]~I (
	.datain(\MSE_SRDY_i~combout [0]),
	.oe(\MSE_SRDY_dir~combout [0]),
	.combout(\MSE_SRDY[0]~0 ),
	.padio(MSE_SRDY[0]));
// synopsys translate_off
defparam \MSE_SRDY[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[1]~I (
	.datain(\MSE_SRDY_i~combout [1]),
	.oe(\MSE_SRDY_dir~combout [1]),
	.combout(\MSE_SRDY[1]~1 ),
	.padio(MSE_SRDY[1]));
// synopsys translate_off
defparam \MSE_SRDY[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[2]~I (
	.datain(\MSE_SRDY_i~combout [2]),
	.oe(\MSE_SRDY_dir~combout [2]),
	.combout(\MSE_SRDY[2]~2 ),
	.padio(MSE_SRDY[2]));
// synopsys translate_off
defparam \MSE_SRDY[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[3]~I (
	.datain(\MSE_SRDY_i~combout [3]),
	.oe(\MSE_SRDY_dir~combout [3]),
	.combout(\MSE_SRDY[3]~3 ),
	.padio(MSE_SRDY[3]));
// synopsys translate_off
defparam \MSE_SRDY[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[4]~I (
	.datain(\MSE_SRDY_i~combout [4]),
	.oe(\MSE_SRDY_dir~combout [4]),
	.combout(\MSE_SRDY[4]~4 ),
	.padio(MSE_SRDY[4]));
// synopsys translate_off
defparam \MSE_SRDY[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[5]~I (
	.datain(\MSE_SRDY_i~combout [5]),
	.oe(\MSE_SRDY_dir~combout [5]),
	.combout(\MSE_SRDY[5]~5 ),
	.padio(MSE_SRDY[5]));
// synopsys translate_off
defparam \MSE_SRDY[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_140,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY[6]~I (
	.datain(\MSE_SRDY_i~combout [6]),
	.oe(\MSE_SRDY_dir~combout [6]),
	.combout(\MSE_SRDY[6]~6 ),
	.padio(MSE_SRDY[6]));
// synopsys translate_off
defparam \MSE_SRDY[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_i[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_i~combout [0]),
	.padio(MSE_SDI_i[0]));
// synopsys translate_off
defparam \MSE_SDI_i[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_dir[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_dir~combout [0]),
	.padio(MSE_SDI_dir[0]));
// synopsys translate_off
defparam \MSE_SDI_dir[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_i[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_i~combout [1]),
	.padio(MSE_SDI_i[1]));
// synopsys translate_off
defparam \MSE_SDI_i[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_dir[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_dir~combout [1]),
	.padio(MSE_SDI_dir[1]));
// synopsys translate_off
defparam \MSE_SDI_dir[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_i[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_i~combout [2]),
	.padio(MSE_SDI_i[2]));
// synopsys translate_off
defparam \MSE_SDI_i[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_dir[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_dir~combout [2]),
	.padio(MSE_SDI_dir[2]));
// synopsys translate_off
defparam \MSE_SDI_dir[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_i[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_i~combout [3]),
	.padio(MSE_SDI_i[3]));
// synopsys translate_off
defparam \MSE_SDI_i[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_dir[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_dir~combout [3]),
	.padio(MSE_SDI_dir[3]));
// synopsys translate_off
defparam \MSE_SDI_dir[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_i[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_i~combout [4]),
	.padio(MSE_SDI_i[4]));
// synopsys translate_off
defparam \MSE_SDI_i[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_106,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_dir[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_dir~combout [4]),
	.padio(MSE_SDI_dir[4]));
// synopsys translate_off
defparam \MSE_SDI_dir[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_108,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_i[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_i~combout [5]),
	.padio(MSE_SDI_i[5]));
// synopsys translate_off
defparam \MSE_SDI_i[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_111,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_dir[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_dir~combout [5]),
	.padio(MSE_SDI_dir[5]));
// synopsys translate_off
defparam \MSE_SDI_dir[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_i[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_i~combout [6]),
	.padio(MSE_SDI_i[6]));
// synopsys translate_off
defparam \MSE_SDI_i[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_123,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDI_dir[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDI_dir~combout [6]),
	.padio(MSE_SDI_dir[6]));
// synopsys translate_off
defparam \MSE_SDI_dir[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_i[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_i~combout [0]),
	.padio(MSE_SDO_i[0]));
// synopsys translate_off
defparam \MSE_SDO_i[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_dir[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_dir~combout [0]),
	.padio(MSE_SDO_dir[0]));
// synopsys translate_off
defparam \MSE_SDO_dir[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_i[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_i~combout [1]),
	.padio(MSE_SDO_i[1]));
// synopsys translate_off
defparam \MSE_SDO_i[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_dir[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_dir~combout [1]),
	.padio(MSE_SDO_dir[1]));
// synopsys translate_off
defparam \MSE_SDO_dir[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_i[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_i~combout [2]),
	.padio(MSE_SDO_i[2]));
// synopsys translate_off
defparam \MSE_SDO_i[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_dir[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_dir~combout [2]),
	.padio(MSE_SDO_dir[2]));
// synopsys translate_off
defparam \MSE_SDO_dir[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_i[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_i~combout [3]),
	.padio(MSE_SDO_i[3]));
// synopsys translate_off
defparam \MSE_SDO_i[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_dir[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_dir~combout [3]),
	.padio(MSE_SDO_dir[3]));
// synopsys translate_off
defparam \MSE_SDO_dir[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_102,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_i[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_i~combout [4]),
	.padio(MSE_SDO_i[4]));
// synopsys translate_off
defparam \MSE_SDO_i[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_dir[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_dir~combout [4]),
	.padio(MSE_SDO_dir[4]));
// synopsys translate_off
defparam \MSE_SDO_dir[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_i[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_i~combout [5]),
	.padio(MSE_SDO_i[5]));
// synopsys translate_off
defparam \MSE_SDO_i[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_dir[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_dir~combout [5]),
	.padio(MSE_SDO_dir[5]));
// synopsys translate_off
defparam \MSE_SDO_dir[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_i[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_i~combout [6]),
	.padio(MSE_SDO_i[6]));
// synopsys translate_off
defparam \MSE_SDO_i[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_130,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SDO_dir[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SDO_dir~combout [6]),
	.padio(MSE_SDO_dir[6]));
// synopsys translate_off
defparam \MSE_SDO_dir[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_i[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_i~combout [0]),
	.padio(MSE_SLE_i[0]));
// synopsys translate_off
defparam \MSE_SLE_i[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_dir[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_dir~combout [0]),
	.padio(MSE_SLE_dir[0]));
// synopsys translate_off
defparam \MSE_SLE_dir[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_i[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_i~combout [1]),
	.padio(MSE_SLE_i[1]));
// synopsys translate_off
defparam \MSE_SLE_i[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_dir[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_dir~combout [1]),
	.padio(MSE_SLE_dir[1]));
// synopsys translate_off
defparam \MSE_SLE_dir[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_i[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_i~combout [2]),
	.padio(MSE_SLE_i[2]));
// synopsys translate_off
defparam \MSE_SLE_i[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_dir[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_dir~combout [2]),
	.padio(MSE_SLE_dir[2]));
// synopsys translate_off
defparam \MSE_SLE_dir[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_i[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_i~combout [3]),
	.padio(MSE_SLE_i[3]));
// synopsys translate_off
defparam \MSE_SLE_i[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_dir[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_dir~combout [3]),
	.padio(MSE_SLE_dir[3]));
// synopsys translate_off
defparam \MSE_SLE_dir[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_i[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_i~combout [4]),
	.padio(MSE_SLE_i[4]));
// synopsys translate_off
defparam \MSE_SLE_i[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_dir[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_dir~combout [4]),
	.padio(MSE_SLE_dir[4]));
// synopsys translate_off
defparam \MSE_SLE_dir[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_i[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_i~combout [5]),
	.padio(MSE_SLE_i[5]));
// synopsys translate_off
defparam \MSE_SLE_i[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_dir[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_dir~combout [5]),
	.padio(MSE_SLE_dir[5]));
// synopsys translate_off
defparam \MSE_SLE_dir[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_i[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_i~combout [6]),
	.padio(MSE_SLE_i[6]));
// synopsys translate_off
defparam \MSE_SLE_i[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SLE_dir[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SLE_dir~combout [6]),
	.padio(MSE_SLE_dir[6]));
// synopsys translate_off
defparam \MSE_SLE_dir[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_i[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_i~combout [0]),
	.padio(MSE_SRDY_i[0]));
// synopsys translate_off
defparam \MSE_SRDY_i[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_dir[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_dir~combout [0]),
	.padio(MSE_SRDY_dir[0]));
// synopsys translate_off
defparam \MSE_SRDY_dir[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_i[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_i~combout [1]),
	.padio(MSE_SRDY_i[1]));
// synopsys translate_off
defparam \MSE_SRDY_i[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_dir[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_dir~combout [1]),
	.padio(MSE_SRDY_dir[1]));
// synopsys translate_off
defparam \MSE_SRDY_dir[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_i[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_i~combout [2]),
	.padio(MSE_SRDY_i[2]));
// synopsys translate_off
defparam \MSE_SRDY_i[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_dir[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_dir~combout [2]),
	.padio(MSE_SRDY_dir[2]));
// synopsys translate_off
defparam \MSE_SRDY_dir[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_i[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_i~combout [3]),
	.padio(MSE_SRDY_i[3]));
// synopsys translate_off
defparam \MSE_SRDY_i[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_dir[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_dir~combout [3]),
	.padio(MSE_SRDY_dir[3]));
// synopsys translate_off
defparam \MSE_SRDY_dir[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_i[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_i~combout [4]),
	.padio(MSE_SRDY_i[4]));
// synopsys translate_off
defparam \MSE_SRDY_i[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_107,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_dir[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_dir~combout [4]),
	.padio(MSE_SRDY_dir[4]));
// synopsys translate_off
defparam \MSE_SRDY_dir[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_124,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_i[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_i~combout [5]),
	.padio(MSE_SRDY_i[5]));
// synopsys translate_off
defparam \MSE_SRDY_i[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_dir[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_dir~combout [5]),
	.padio(MSE_SRDY_dir[5]));
// synopsys translate_off
defparam \MSE_SRDY_dir[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_i[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_i~combout [6]),
	.padio(MSE_SRDY_i[6]));
// synopsys translate_off
defparam \MSE_SRDY_i[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSE_SRDY_dir[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSE_SRDY_dir~combout [6]),
	.padio(MSE_SRDY_dir[6]));
// synopsys translate_off
defparam \MSE_SRDY_dir[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI_o[0]~I (
	.datain(\MSE_SDI[0]~0 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDI_o[0]));
// synopsys translate_off
defparam \MSE_SDI_o[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI_o[1]~I (
	.datain(\MSE_SDI[1]~1 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDI_o[1]));
// synopsys translate_off
defparam \MSE_SDI_o[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI_o[2]~I (
	.datain(\MSE_SDI[2]~2 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDI_o[2]));
// synopsys translate_off
defparam \MSE_SDI_o[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI_o[3]~I (
	.datain(\MSE_SDI[3]~3 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDI_o[3]));
// synopsys translate_off
defparam \MSE_SDI_o[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI_o[4]~I (
	.datain(\MSE_SDI[4]~4 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDI_o[4]));
// synopsys translate_off
defparam \MSE_SDI_o[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI_o[5]~I (
	.datain(\MSE_SDI[5]~5 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDI_o[5]));
// synopsys translate_off
defparam \MSE_SDI_o[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_110,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDI_o[6]~I (
	.datain(\MSE_SDI[6]~6 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDI_o[6]));
// synopsys translate_off
defparam \MSE_SDI_o[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO_o[0]~I (
	.datain(\MSE_SDI[0]~0 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDO_o[0]));
// synopsys translate_off
defparam \MSE_SDO_o[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO_o[1]~I (
	.datain(\MSE_SDI[1]~1 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDO_o[1]));
// synopsys translate_off
defparam \MSE_SDO_o[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO_o[2]~I (
	.datain(\MSE_SDI[2]~2 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDO_o[2]));
// synopsys translate_off
defparam \MSE_SDO_o[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO_o[3]~I (
	.datain(\MSE_SDI[3]~3 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDO_o[3]));
// synopsys translate_off
defparam \MSE_SDO_o[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO_o[4]~I (
	.datain(\MSE_SDI[4]~4 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDO_o[4]));
// synopsys translate_off
defparam \MSE_SDO_o[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO_o[5]~I (
	.datain(\MSE_SDI[5]~5 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDO_o[5]));
// synopsys translate_off
defparam \MSE_SDO_o[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_109,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO_o[6]~I (
	.datain(\MSE_SDI[6]~6 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SDO_o[6]));
// synopsys translate_off
defparam \MSE_SDO_o[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE_o[0]~I (
	.datain(\MSE_SLE[0]~0 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SLE_o[0]));
// synopsys translate_off
defparam \MSE_SLE_o[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE_o[1]~I (
	.datain(\MSE_SLE[1]~1 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SLE_o[1]));
// synopsys translate_off
defparam \MSE_SLE_o[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE_o[2]~I (
	.datain(\MSE_SLE[2]~2 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SLE_o[2]));
// synopsys translate_off
defparam \MSE_SLE_o[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE_o[3]~I (
	.datain(\MSE_SLE[3]~3 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SLE_o[3]));
// synopsys translate_off
defparam \MSE_SLE_o[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_117,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE_o[4]~I (
	.datain(\MSE_SLE[4]~4 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SLE_o[4]));
// synopsys translate_off
defparam \MSE_SLE_o[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE_o[5]~I (
	.datain(\MSE_SLE[5]~5 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SLE_o[5]));
// synopsys translate_off
defparam \MSE_SLE_o[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SLE_o[6]~I (
	.datain(\MSE_SLE[6]~6 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SLE_o[6]));
// synopsys translate_off
defparam \MSE_SLE_o[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY_o[0]~I (
	.datain(\MSE_SRDY[0]~0 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SRDY_o[0]));
// synopsys translate_off
defparam \MSE_SRDY_o[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY_o[1]~I (
	.datain(\MSE_SRDY[1]~1 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SRDY_o[1]));
// synopsys translate_off
defparam \MSE_SRDY_o[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY_o[2]~I (
	.datain(\MSE_SRDY[2]~2 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SRDY_o[2]));
// synopsys translate_off
defparam \MSE_SRDY_o[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY_o[3]~I (
	.datain(\MSE_SRDY[3]~3 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SRDY_o[3]));
// synopsys translate_off
defparam \MSE_SRDY_o[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_105,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY_o[4]~I (
	.datain(\MSE_SRDY[4]~4 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SRDY_o[4]));
// synopsys translate_off
defparam \MSE_SRDY_o[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY_o[5]~I (
	.datain(\MSE_SRDY[5]~5 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SRDY_o[5]));
// synopsys translate_off
defparam \MSE_SRDY_o[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SRDY_o[6]~I (
	.datain(\MSE_SRDY[6]~6 ),
	.oe(vcc),
	.combout(),
	.padio(MSE_SRDY_o[6]));
// synopsys translate_off
defparam \MSE_SRDY_o[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[0]~I (
	.datain(\MSE_SDO_i~combout [0]),
	.oe(\MSE_SDO_dir~combout [0]),
	.combout(),
	.padio(MSE_SDO[0]));
// synopsys translate_off
defparam \MSE_SDO[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[1]~I (
	.datain(\MSE_SDO_i~combout [1]),
	.oe(\MSE_SDO_dir~combout [1]),
	.combout(),
	.padio(MSE_SDO[1]));
// synopsys translate_off
defparam \MSE_SDO[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[2]~I (
	.datain(\MSE_SDO_i~combout [2]),
	.oe(\MSE_SDO_dir~combout [2]),
	.combout(),
	.padio(MSE_SDO[2]));
// synopsys translate_off
defparam \MSE_SDO[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[3]~I (
	.datain(\MSE_SDO_i~combout [3]),
	.oe(\MSE_SDO_dir~combout [3]),
	.combout(),
	.padio(MSE_SDO[3]));
// synopsys translate_off
defparam \MSE_SDO[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[4]~I (
	.datain(\MSE_SDO_i~combout [4]),
	.oe(\MSE_SDO_dir~combout [4]),
	.combout(),
	.padio(MSE_SDO[4]));
// synopsys translate_off
defparam \MSE_SDO[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[5]~I (
	.datain(\MSE_SDO_i~combout [5]),
	.oe(\MSE_SDO_dir~combout [5]),
	.combout(),
	.padio(MSE_SDO[5]));
// synopsys translate_off
defparam \MSE_SDO[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MSE_SDO[6]~I (
	.datain(\MSE_SDO_i~combout [6]),
	.oe(\MSE_SDO_dir~combout [6]),
	.combout(),
	.padio(MSE_SDO[6]));
// synopsys translate_off
defparam \MSE_SDO[6]~I .operation_mode = "bidir";
// synopsys translate_on

endmodule
