// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "port_io_interface")
  (DATE "06/18/2013 23:20:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6807:6807:6807) (6807:6807:6807))
        (PORT oe (3861:3861:3861) (3861:3861:3861))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6192:6192:6192) (6192:6192:6192))
        (PORT oe (4732:4732:4732) (4732:4732:4732))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6266:6266:6266) (6266:6266:6266))
        (PORT oe (4113:4113:4113) (4113:4113:4113))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5895:5895:5895) (5895:5895:5895))
        (PORT oe (5814:5814:5814) (5814:5814:5814))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6722:6722:6722) (6722:6722:6722))
        (PORT oe (5585:5585:5585) (5585:5585:5585))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6014:6014:6014) (6014:6014:6014))
        (PORT oe (5745:5745:5745) (5745:5745:5745))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5884:5884:5884) (5884:5884:5884))
        (PORT oe (4634:4634:4634) (4634:4634:4634))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4532:4532:4532) (4532:4532:4532))
        (PORT oe (4138:4138:4138) (4138:4138:4138))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6722:6722:6722) (6722:6722:6722))
        (PORT oe (7176:7176:7176) (7176:7176:7176))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5144:5144:5144) (5144:5144:5144))
        (PORT oe (5750:5750:5750) (5750:5750:5750))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5906:5906:5906) (5906:5906:5906))
        (PORT oe (5282:5282:5282) (5282:5282:5282))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6199:6199:6199) (6199:6199:6199))
        (PORT oe (5264:5264:5264) (5264:5264:5264))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5561:5561:5561) (5561:5561:5561))
        (PORT oe (4580:4580:4580) (4580:4580:4580))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5700:5700:5700) (5700:5700:5700))
        (PORT oe (4981:4981:4981) (4981:4981:4981))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5141:5141:5141) (5141:5141:5141))
        (PORT oe (4632:4632:4632) (4632:4632:4632))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6212:6212:6212) (6212:6212:6212))
        (PORT oe (5690:5690:5690) (5690:5690:5690))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4032:4032:4032) (4032:4032:4032))
        (PORT oe (7159:7159:7159) (7159:7159:7159))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (7138:7138:7138) (7138:7138:7138))
        (PORT oe (5417:5417:5417) (5417:5417:5417))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4027:4027:4027) (4027:4027:4027))
        (PORT oe (5627:5627:5627) (5627:5627:5627))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5562:5562:5562) (5562:5562:5562))
        (PORT oe (5218:5218:5218) (5218:5218:5218))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5612:5612:5612) (5612:5612:5612))
        (PORT oe (4865:4865:4865) (4865:4865:4865))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_i\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_dir\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_i\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_dir\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_i\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_dir\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_i\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_dir\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_i\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_dir\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_i\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_dir\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_i\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_dir\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_i\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_dir\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_i\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_dir\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_i\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_dir\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_i\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_dir\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_i\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_dir\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_i\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_dir\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_i\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_dir\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_i\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_dir\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_i\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_dir\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_i\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_dir\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_i\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_dir\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_i\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_dir\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_i\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_dir\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_i\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_dir\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_i\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_dir\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_i\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_dir\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_i\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_dir\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_i\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_dir\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_i\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_dir\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_i\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_dir\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_i\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_dir\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_o\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4842:4842:4842) (4842:4842:4842))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_o\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5485:5485:5485) (5485:5485:5485))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_o\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6139:6139:6139) (6139:6139:6139))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_o\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6806:6806:6806) (6806:6806:6806))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_o\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6785:6785:6785) (6785:6785:6785))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_o\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6862:6862:6862) (6862:6862:6862))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI_o\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6149:6149:6149) (6149:6149:6149))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_o\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4842:4842:4842) (4842:4842:4842))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_o\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5485:5485:5485) (5485:5485:5485))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_o\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6139:6139:6139) (6139:6139:6139))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_o\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6806:6806:6806) (6806:6806:6806))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_o\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6785:6785:6785) (6785:6785:6785))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_o\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6862:6862:6862) (6862:6862:6862))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO_o\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6149:6149:6149) (6149:6149:6149))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_o\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6680:6680:6680) (6680:6680:6680))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_o\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3925:3925:3925) (3925:3925:3925))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_o\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6172:6172:6172) (6172:6172:6172))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_o\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3897:3897:3897) (3897:3897:3897))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_o\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5346:5346:5346) (5346:5346:5346))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_o\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5321:5321:5321) (5321:5321:5321))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE_o\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4777:4777:4777) (4777:4777:4777))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_o\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4219:4219:4219) (4219:4219:4219))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_o\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4944:4944:4944) (4944:4944:4944))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_o\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6540:6540:6540) (6540:6540:6540))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_o\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4001:4001:4001) (4001:4001:4001))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_o\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6319:6319:6319) (6319:6319:6319))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_o\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5794:5794:5794) (5794:5794:5794))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY_o\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4777:4777:4777) (4777:4777:4777))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5609:5609:5609) (5609:5609:5609))
        (PORT oe (4207:4207:4207) (4207:4207:4207))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4643:4643:4643) (4643:4643:4643))
        (PORT oe (6050:6050:6050) (6050:6050:6050))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5191:5191:5191) (5191:5191:5191))
        (PORT oe (5811:5811:5811) (5811:5811:5811))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6937:6937:6937) (6937:6937:6937))
        (PORT oe (6552:6552:6552) (6552:6552:6552))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6714:6714:6714) (6714:6714:6714))
        (PORT oe (5688:5688:5688) (5688:5688:5688))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4943:4943:4943) (4943:4943:4943))
        (PORT oe (5456:5456:5456) (5456:5456:5456))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5155:5155:5155) (5155:5155:5155))
        (PORT oe (4814:4814:4814) (4814:4814:4814))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
)
