vendor_name = ModelSim
source_file = 1, C:/Users/li/Documents/GitHub/mse/mse.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/inter_connect.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/qsys_root/mse_host.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/port_io_interface.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/flash.qip
source_file = 1, C:/Users/li/Documents/GitHub/mse/flash.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/db/mse.cbx.xml
design_name = port_io_interface
instance = comp, \data[0]~I , data[0], port_io_interface, 1
instance = comp, \data[1]~I , data[1], port_io_interface, 1
instance = comp, \data[2]~I , data[2], port_io_interface, 1
instance = comp, \data[3]~I , data[3], port_io_interface, 1
instance = comp, \data[4]~I , data[4], port_io_interface, 1
instance = comp, \data[5]~I , data[5], port_io_interface, 1
instance = comp, \data[6]~I , data[6], port_io_interface, 1
instance = comp, \data[7]~I , data[7], port_io_interface, 1
instance = comp, \port0[0]~I , port0[0], port_io_interface, 1
instance = comp, \port0[1]~I , port0[1], port_io_interface, 1
instance = comp, \port0[2]~I , port0[2], port_io_interface, 1
instance = comp, \port0[3]~I , port0[3], port_io_interface, 1
instance = comp, \port0[4]~I , port0[4], port_io_interface, 1
instance = comp, \port0[5]~I , port0[5], port_io_interface, 1
instance = comp, \port0[6]~I , port0[6], port_io_interface, 1
instance = comp, \port0[7]~I , port0[7], port_io_interface, 1
instance = comp, \port1[0]~I , port1[0], port_io_interface, 1
instance = comp, \port1[1]~I , port1[1], port_io_interface, 1
instance = comp, \port1[2]~I , port1[2], port_io_interface, 1
instance = comp, \port1[3]~I , port1[3], port_io_interface, 1
instance = comp, \port1[4]~I , port1[4], port_io_interface, 1
instance = comp, \port1[5]~I , port1[5], port_io_interface, 1
instance = comp, \port1[6]~I , port1[6], port_io_interface, 1
instance = comp, \port1[7]~I , port1[7], port_io_interface, 1
instance = comp, \port2[0]~I , port2[0], port_io_interface, 1
instance = comp, \port2[1]~I , port2[1], port_io_interface, 1
instance = comp, \port2[2]~I , port2[2], port_io_interface, 1
instance = comp, \port2[3]~I , port2[3], port_io_interface, 1
instance = comp, \port2[4]~I , port2[4], port_io_interface, 1
instance = comp, \port2[5]~I , port2[5], port_io_interface, 1
instance = comp, \port2[6]~I , port2[6], port_io_interface, 1
instance = comp, \port2[7]~I , port2[7], port_io_interface, 1
instance = comp, \clk~I , clk, port_io_interface, 1
instance = comp, \rst~I , rst, port_io_interface, 1
instance = comp, \state[0] , state[0], port_io_interface, 1
instance = comp, \state[1] , state[1], port_io_interface, 1
instance = comp, \state[2] , state[2], port_io_interface, 1
instance = comp, \state[3] , state[3], port_io_interface, 1
instance = comp, \state[4] , state[4], port_io_interface, 1
instance = comp, \state[5] , state[5], port_io_interface, 1
instance = comp, \state[6] , state[6], port_io_interface, 1
instance = comp, \state[7] , state[7], port_io_interface, 1
instance = comp, \Decoder0~0 , Decoder0~0, port_io_interface, 1
instance = comp, \Equal0~0 , Equal0~0, port_io_interface, 1
instance = comp, \state[0]~16 , state[0]~16, port_io_interface, 1
instance = comp, \data_r[0]~0 , data_r[0]~0, port_io_interface, 1
instance = comp, \data_r[0]~1 , data_r[0]~1, port_io_interface, 1
instance = comp, \data_r[0]~2 , data_r[0]~2, port_io_interface, 1
instance = comp, \Selector8~0 , Selector8~0, port_io_interface, 1
instance = comp, \data_r[0] , data_r[0], port_io_interface, 1
instance = comp, \read_write~1 , read_write~1, port_io_interface, 1
instance = comp, \read_write~0 , read_write~0, port_io_interface, 1
instance = comp, \Selector7~0 , Selector7~0, port_io_interface, 1
instance = comp, \data_r[1] , data_r[1], port_io_interface, 1
instance = comp, \Selector6~0 , Selector6~0, port_io_interface, 1
instance = comp, \data_r[2] , data_r[2], port_io_interface, 1
instance = comp, \Selector5~0 , Selector5~0, port_io_interface, 1
instance = comp, \data_r[3] , data_r[3], port_io_interface, 1
instance = comp, \Selector4~0 , Selector4~0, port_io_interface, 1
instance = comp, \data_r[4] , data_r[4], port_io_interface, 1
instance = comp, \Selector3~0 , Selector3~0, port_io_interface, 1
instance = comp, \data_r[5] , data_r[5], port_io_interface, 1
instance = comp, \Selector2~0 , Selector2~0, port_io_interface, 1
instance = comp, \data_r[6] , data_r[6], port_io_interface, 1
instance = comp, \Selector1~0 , Selector1~0, port_io_interface, 1
instance = comp, \data_r[7] , data_r[7], port_io_interface, 1
instance = comp, \Decoder0~1 , Decoder0~1, port_io_interface, 1
instance = comp, \Decoder0~2 , Decoder0~2, port_io_interface, 1
instance = comp, \port0_r[0] , port0_r[0], port_io_interface, 1
instance = comp, \Decoder0~3 , Decoder0~3, port_io_interface, 1
instance = comp, \port0_dir_r[5] , port0_dir_r[5], port_io_interface, 1
instance = comp, \port0_dir_r[4] , port0_dir_r[4], port_io_interface, 1
instance = comp, \port0_dir_r[7] , port0_dir_r[7], port_io_interface, 1
instance = comp, \port0_dir_r[2] , port0_dir_r[2], port_io_interface, 1
instance = comp, \port0_dir_r[3] , port0_dir_r[3], port_io_interface, 1
instance = comp, \port0_dir_r[1] , port0_dir_r[1], port_io_interface, 1
instance = comp, \port0_dir_r[0] , port0_dir_r[0], port_io_interface, 1
instance = comp, \port0_dir_r[6] , port0_dir_r[6], port_io_interface, 1
instance = comp, \port0_r[1] , port0_r[1], port_io_interface, 1
instance = comp, \port0_r[2] , port0_r[2], port_io_interface, 1
instance = comp, \port0_r[3] , port0_r[3], port_io_interface, 1
instance = comp, \port0_r[4] , port0_r[4], port_io_interface, 1
instance = comp, \port0_r[5] , port0_r[5], port_io_interface, 1
instance = comp, \port0_r[6] , port0_r[6], port_io_interface, 1
instance = comp, \port0_r[7] , port0_r[7], port_io_interface, 1
instance = comp, \data_r[0]~3 , data_r[0]~3, port_io_interface, 1
instance = comp, \Decoder0~4 , Decoder0~4, port_io_interface, 1
instance = comp, \port1_r[0] , port1_r[0], port_io_interface, 1
instance = comp, \Decoder0~5 , Decoder0~5, port_io_interface, 1
instance = comp, \port1_dir_r[5] , port1_dir_r[5], port_io_interface, 1
instance = comp, \port1_dir_r[4] , port1_dir_r[4], port_io_interface, 1
instance = comp, \port1_dir_r[7] , port1_dir_r[7], port_io_interface, 1
instance = comp, \port1_dir_r[1] , port1_dir_r[1], port_io_interface, 1
instance = comp, \port1_dir_r[3] , port1_dir_r[3], port_io_interface, 1
instance = comp, \port1_dir_r[2] , port1_dir_r[2], port_io_interface, 1
instance = comp, \port1_dir_r[0] , port1_dir_r[0], port_io_interface, 1
instance = comp, \port1_dir_r[6] , port1_dir_r[6], port_io_interface, 1
instance = comp, \port1_r[1] , port1_r[1], port_io_interface, 1
instance = comp, \port1_r[2] , port1_r[2], port_io_interface, 1
instance = comp, \port1_r[3] , port1_r[3], port_io_interface, 1
instance = comp, \port1_r[4] , port1_r[4], port_io_interface, 1
instance = comp, \port1_r[5] , port1_r[5], port_io_interface, 1
instance = comp, \port1_r[6] , port1_r[6], port_io_interface, 1
instance = comp, \port1_r[7] , port1_r[7], port_io_interface, 1
instance = comp, \Decoder0~6 , Decoder0~6, port_io_interface, 1
instance = comp, \port2_r[0] , port2_r[0], port_io_interface, 1
instance = comp, \Decoder0~7 , Decoder0~7, port_io_interface, 1
instance = comp, \port2_dir_r[7] , port2_dir_r[7], port_io_interface, 1
instance = comp, \port2_dir_r[3] , port2_dir_r[3], port_io_interface, 1
instance = comp, \port2_dir_r[2] , port2_dir_r[2], port_io_interface, 1
instance = comp, \port2_dir_r[1] , port2_dir_r[1], port_io_interface, 1
instance = comp, \port2_dir_r[0] , port2_dir_r[0], port_io_interface, 1
instance = comp, \port2_dir_r[5] , port2_dir_r[5], port_io_interface, 1
instance = comp, \port2_dir_r[4] , port2_dir_r[4], port_io_interface, 1
instance = comp, \port2_dir_r[6] , port2_dir_r[6], port_io_interface, 1
instance = comp, \port2_r[1] , port2_r[1], port_io_interface, 1
instance = comp, \port2_r[2] , port2_r[2], port_io_interface, 1
instance = comp, \port2_r[3] , port2_r[3], port_io_interface, 1
instance = comp, \port2_r[4] , port2_r[4], port_io_interface, 1
instance = comp, \port2_r[5] , port2_r[5], port_io_interface, 1
instance = comp, \port2_r[6] , port2_r[6], port_io_interface, 1
instance = comp, \port2_r[7] , port2_r[7], port_io_interface, 1
instance = comp, \port3[0]~I , port3[0], port_io_interface, 1
instance = comp, \port3[1]~I , port3[1], port_io_interface, 1
instance = comp, \port3[2]~I , port3[2], port_io_interface, 1
instance = comp, \port3[3]~I , port3[3], port_io_interface, 1
instance = comp, \port3[4]~I , port3[4], port_io_interface, 1
instance = comp, \port3[5]~I , port3[5], port_io_interface, 1
instance = comp, \port3[6]~I , port3[6], port_io_interface, 1
instance = comp, \port3[7]~I , port3[7], port_io_interface, 1
instance = comp, \port4[0]~I , port4[0], port_io_interface, 1
instance = comp, \port4[1]~I , port4[1], port_io_interface, 1
instance = comp, \port4[2]~I , port4[2], port_io_interface, 1
instance = comp, \port4[3]~I , port4[3], port_io_interface, 1
instance = comp, \port4[4]~I , port4[4], port_io_interface, 1
instance = comp, \port4[5]~I , port4[5], port_io_interface, 1
instance = comp, \port4[6]~I , port4[6], port_io_interface, 1
instance = comp, \port4[7]~I , port4[7], port_io_interface, 1
instance = comp, \port5[0]~I , port5[0], port_io_interface, 1
instance = comp, \port5[1]~I , port5[1], port_io_interface, 1
instance = comp, \port5[2]~I , port5[2], port_io_interface, 1
instance = comp, \port5[3]~I , port5[3], port_io_interface, 1
instance = comp, \port5[4]~I , port5[4], port_io_interface, 1
instance = comp, \port5[5]~I , port5[5], port_io_interface, 1
instance = comp, \port5[6]~I , port5[6], port_io_interface, 1
instance = comp, \port5[7]~I , port5[7], port_io_interface, 1
instance = comp, \port6[0]~I , port6[0], port_io_interface, 1
instance = comp, \port6[1]~I , port6[1], port_io_interface, 1
instance = comp, \port6[2]~I , port6[2], port_io_interface, 1
instance = comp, \port6[3]~I , port6[3], port_io_interface, 1
instance = comp, \port6[4]~I , port6[4], port_io_interface, 1
instance = comp, \port6[5]~I , port6[5], port_io_interface, 1
instance = comp, \port6[6]~I , port6[6], port_io_interface, 1
instance = comp, \port6[7]~I , port6[7], port_io_interface, 1
instance = comp, \port7[0]~I , port7[0], port_io_interface, 1
instance = comp, \port7[1]~I , port7[1], port_io_interface, 1
instance = comp, \port7[2]~I , port7[2], port_io_interface, 1
instance = comp, \port7[3]~I , port7[3], port_io_interface, 1
instance = comp, \port7[4]~I , port7[4], port_io_interface, 1
instance = comp, \port7[5]~I , port7[5], port_io_interface, 1
instance = comp, \port7[6]~I , port7[6], port_io_interface, 1
instance = comp, \port7[7]~I , port7[7], port_io_interface, 1
instance = comp, \port8[0]~I , port8[0], port_io_interface, 1
instance = comp, \port8[1]~I , port8[1], port_io_interface, 1
instance = comp, \port8[2]~I , port8[2], port_io_interface, 1
instance = comp, \port8[3]~I , port8[3], port_io_interface, 1
instance = comp, \port8[4]~I , port8[4], port_io_interface, 1
instance = comp, \port8[5]~I , port8[5], port_io_interface, 1
instance = comp, \port8[6]~I , port8[6], port_io_interface, 1
instance = comp, \port8[7]~I , port8[7], port_io_interface, 1
instance = comp, \port9[0]~I , port9[0], port_io_interface, 1
instance = comp, \port9[1]~I , port9[1], port_io_interface, 1
instance = comp, \port9[2]~I , port9[2], port_io_interface, 1
instance = comp, \port9[3]~I , port9[3], port_io_interface, 1
instance = comp, \port9[4]~I , port9[4], port_io_interface, 1
instance = comp, \port9[5]~I , port9[5], port_io_interface, 1
instance = comp, \port9[6]~I , port9[6], port_io_interface, 1
instance = comp, \port9[7]~I , port9[7], port_io_interface, 1
