vendor_name = ModelSim
source_file = 1, C:/Users/li/Documents/GitHub/mse/mse.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/inter_connect.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/flash.qip
source_file = 1, C:/Users/li/Documents/GitHub/mse/flash.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/qsys_root/mse_host.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/port_io_interface.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/db/mse.cbx.xml
design_name = port_io_interface
instance = comp, \MSE_SDI[0]~I , MSE_SDI[0], port_io_interface, 1
instance = comp, \MSE_SDI[1]~I , MSE_SDI[1], port_io_interface, 1
instance = comp, \MSE_SDI[2]~I , MSE_SDI[2], port_io_interface, 1
instance = comp, \MSE_SDI[3]~I , MSE_SDI[3], port_io_interface, 1
instance = comp, \MSE_SDI[4]~I , MSE_SDI[4], port_io_interface, 1
instance = comp, \MSE_SDI[5]~I , MSE_SDI[5], port_io_interface, 1
instance = comp, \MSE_SDI[6]~I , MSE_SDI[6], port_io_interface, 1
instance = comp, \MSE_SLE[0]~I , MSE_SLE[0], port_io_interface, 1
instance = comp, \MSE_SLE[1]~I , MSE_SLE[1], port_io_interface, 1
instance = comp, \MSE_SLE[2]~I , MSE_SLE[2], port_io_interface, 1
instance = comp, \MSE_SLE[3]~I , MSE_SLE[3], port_io_interface, 1
instance = comp, \MSE_SLE[4]~I , MSE_SLE[4], port_io_interface, 1
instance = comp, \MSE_SLE[5]~I , MSE_SLE[5], port_io_interface, 1
instance = comp, \MSE_SLE[6]~I , MSE_SLE[6], port_io_interface, 1
instance = comp, \MSE_SRDY[0]~I , MSE_SRDY[0], port_io_interface, 1
instance = comp, \MSE_SRDY[1]~I , MSE_SRDY[1], port_io_interface, 1
instance = comp, \MSE_SRDY[2]~I , MSE_SRDY[2], port_io_interface, 1
instance = comp, \MSE_SRDY[3]~I , MSE_SRDY[3], port_io_interface, 1
instance = comp, \MSE_SRDY[4]~I , MSE_SRDY[4], port_io_interface, 1
instance = comp, \MSE_SRDY[5]~I , MSE_SRDY[5], port_io_interface, 1
instance = comp, \MSE_SRDY[6]~I , MSE_SRDY[6], port_io_interface, 1
instance = comp, \MSE_SDI_i[0]~I , MSE_SDI_i[0], port_io_interface, 1
instance = comp, \MSE_SDI_dir[0]~I , MSE_SDI_dir[0], port_io_interface, 1
instance = comp, \MSE_SDI_i[1]~I , MSE_SDI_i[1], port_io_interface, 1
instance = comp, \MSE_SDI_dir[1]~I , MSE_SDI_dir[1], port_io_interface, 1
instance = comp, \MSE_SDI_i[2]~I , MSE_SDI_i[2], port_io_interface, 1
instance = comp, \MSE_SDI_dir[2]~I , MSE_SDI_dir[2], port_io_interface, 1
instance = comp, \MSE_SDI_i[3]~I , MSE_SDI_i[3], port_io_interface, 1
instance = comp, \MSE_SDI_dir[3]~I , MSE_SDI_dir[3], port_io_interface, 1
instance = comp, \MSE_SDI_i[4]~I , MSE_SDI_i[4], port_io_interface, 1
instance = comp, \MSE_SDI_dir[4]~I , MSE_SDI_dir[4], port_io_interface, 1
instance = comp, \MSE_SDI_i[5]~I , MSE_SDI_i[5], port_io_interface, 1
instance = comp, \MSE_SDI_dir[5]~I , MSE_SDI_dir[5], port_io_interface, 1
instance = comp, \MSE_SDI_i[6]~I , MSE_SDI_i[6], port_io_interface, 1
instance = comp, \MSE_SDI_dir[6]~I , MSE_SDI_dir[6], port_io_interface, 1
instance = comp, \MSE_SDO_i[0]~I , MSE_SDO_i[0], port_io_interface, 1
instance = comp, \MSE_SDO_dir[0]~I , MSE_SDO_dir[0], port_io_interface, 1
instance = comp, \MSE_SDO_i[1]~I , MSE_SDO_i[1], port_io_interface, 1
instance = comp, \MSE_SDO_dir[1]~I , MSE_SDO_dir[1], port_io_interface, 1
instance = comp, \MSE_SDO_i[2]~I , MSE_SDO_i[2], port_io_interface, 1
instance = comp, \MSE_SDO_dir[2]~I , MSE_SDO_dir[2], port_io_interface, 1
instance = comp, \MSE_SDO_i[3]~I , MSE_SDO_i[3], port_io_interface, 1
instance = comp, \MSE_SDO_dir[3]~I , MSE_SDO_dir[3], port_io_interface, 1
instance = comp, \MSE_SDO_i[4]~I , MSE_SDO_i[4], port_io_interface, 1
instance = comp, \MSE_SDO_dir[4]~I , MSE_SDO_dir[4], port_io_interface, 1
instance = comp, \MSE_SDO_i[5]~I , MSE_SDO_i[5], port_io_interface, 1
instance = comp, \MSE_SDO_dir[5]~I , MSE_SDO_dir[5], port_io_interface, 1
instance = comp, \MSE_SDO_i[6]~I , MSE_SDO_i[6], port_io_interface, 1
instance = comp, \MSE_SDO_dir[6]~I , MSE_SDO_dir[6], port_io_interface, 1
instance = comp, \MSE_SLE_i[0]~I , MSE_SLE_i[0], port_io_interface, 1
instance = comp, \MSE_SLE_dir[0]~I , MSE_SLE_dir[0], port_io_interface, 1
instance = comp, \MSE_SLE_i[1]~I , MSE_SLE_i[1], port_io_interface, 1
instance = comp, \MSE_SLE_dir[1]~I , MSE_SLE_dir[1], port_io_interface, 1
instance = comp, \MSE_SLE_i[2]~I , MSE_SLE_i[2], port_io_interface, 1
instance = comp, \MSE_SLE_dir[2]~I , MSE_SLE_dir[2], port_io_interface, 1
instance = comp, \MSE_SLE_i[3]~I , MSE_SLE_i[3], port_io_interface, 1
instance = comp, \MSE_SLE_dir[3]~I , MSE_SLE_dir[3], port_io_interface, 1
instance = comp, \MSE_SLE_i[4]~I , MSE_SLE_i[4], port_io_interface, 1
instance = comp, \MSE_SLE_dir[4]~I , MSE_SLE_dir[4], port_io_interface, 1
instance = comp, \MSE_SLE_i[5]~I , MSE_SLE_i[5], port_io_interface, 1
instance = comp, \MSE_SLE_dir[5]~I , MSE_SLE_dir[5], port_io_interface, 1
instance = comp, \MSE_SLE_i[6]~I , MSE_SLE_i[6], port_io_interface, 1
instance = comp, \MSE_SLE_dir[6]~I , MSE_SLE_dir[6], port_io_interface, 1
instance = comp, \MSE_SRDY_i[0]~I , MSE_SRDY_i[0], port_io_interface, 1
instance = comp, \MSE_SRDY_dir[0]~I , MSE_SRDY_dir[0], port_io_interface, 1
instance = comp, \MSE_SRDY_i[1]~I , MSE_SRDY_i[1], port_io_interface, 1
instance = comp, \MSE_SRDY_dir[1]~I , MSE_SRDY_dir[1], port_io_interface, 1
instance = comp, \MSE_SRDY_i[2]~I , MSE_SRDY_i[2], port_io_interface, 1
instance = comp, \MSE_SRDY_dir[2]~I , MSE_SRDY_dir[2], port_io_interface, 1
instance = comp, \MSE_SRDY_i[3]~I , MSE_SRDY_i[3], port_io_interface, 1
instance = comp, \MSE_SRDY_dir[3]~I , MSE_SRDY_dir[3], port_io_interface, 1
instance = comp, \MSE_SRDY_i[4]~I , MSE_SRDY_i[4], port_io_interface, 1
instance = comp, \MSE_SRDY_dir[4]~I , MSE_SRDY_dir[4], port_io_interface, 1
instance = comp, \MSE_SRDY_i[5]~I , MSE_SRDY_i[5], port_io_interface, 1
instance = comp, \MSE_SRDY_dir[5]~I , MSE_SRDY_dir[5], port_io_interface, 1
instance = comp, \MSE_SRDY_i[6]~I , MSE_SRDY_i[6], port_io_interface, 1
instance = comp, \MSE_SRDY_dir[6]~I , MSE_SRDY_dir[6], port_io_interface, 1
instance = comp, \MSE_SDI_o[0]~I , MSE_SDI_o[0], port_io_interface, 1
instance = comp, \MSE_SDI_o[1]~I , MSE_SDI_o[1], port_io_interface, 1
instance = comp, \MSE_SDI_o[2]~I , MSE_SDI_o[2], port_io_interface, 1
instance = comp, \MSE_SDI_o[3]~I , MSE_SDI_o[3], port_io_interface, 1
instance = comp, \MSE_SDI_o[4]~I , MSE_SDI_o[4], port_io_interface, 1
instance = comp, \MSE_SDI_o[5]~I , MSE_SDI_o[5], port_io_interface, 1
instance = comp, \MSE_SDI_o[6]~I , MSE_SDI_o[6], port_io_interface, 1
instance = comp, \MSE_SDO_o[0]~I , MSE_SDO_o[0], port_io_interface, 1
instance = comp, \MSE_SDO_o[1]~I , MSE_SDO_o[1], port_io_interface, 1
instance = comp, \MSE_SDO_o[2]~I , MSE_SDO_o[2], port_io_interface, 1
instance = comp, \MSE_SDO_o[3]~I , MSE_SDO_o[3], port_io_interface, 1
instance = comp, \MSE_SDO_o[4]~I , MSE_SDO_o[4], port_io_interface, 1
instance = comp, \MSE_SDO_o[5]~I , MSE_SDO_o[5], port_io_interface, 1
instance = comp, \MSE_SDO_o[6]~I , MSE_SDO_o[6], port_io_interface, 1
instance = comp, \MSE_SLE_o[0]~I , MSE_SLE_o[0], port_io_interface, 1
instance = comp, \MSE_SLE_o[1]~I , MSE_SLE_o[1], port_io_interface, 1
instance = comp, \MSE_SLE_o[2]~I , MSE_SLE_o[2], port_io_interface, 1
instance = comp, \MSE_SLE_o[3]~I , MSE_SLE_o[3], port_io_interface, 1
instance = comp, \MSE_SLE_o[4]~I , MSE_SLE_o[4], port_io_interface, 1
instance = comp, \MSE_SLE_o[5]~I , MSE_SLE_o[5], port_io_interface, 1
instance = comp, \MSE_SLE_o[6]~I , MSE_SLE_o[6], port_io_interface, 1
instance = comp, \MSE_SRDY_o[0]~I , MSE_SRDY_o[0], port_io_interface, 1
instance = comp, \MSE_SRDY_o[1]~I , MSE_SRDY_o[1], port_io_interface, 1
instance = comp, \MSE_SRDY_o[2]~I , MSE_SRDY_o[2], port_io_interface, 1
instance = comp, \MSE_SRDY_o[3]~I , MSE_SRDY_o[3], port_io_interface, 1
instance = comp, \MSE_SRDY_o[4]~I , MSE_SRDY_o[4], port_io_interface, 1
instance = comp, \MSE_SRDY_o[5]~I , MSE_SRDY_o[5], port_io_interface, 1
instance = comp, \MSE_SRDY_o[6]~I , MSE_SRDY_o[6], port_io_interface, 1
instance = comp, \MSE_SDO[0]~I , MSE_SDO[0], port_io_interface, 1
instance = comp, \MSE_SDO[1]~I , MSE_SDO[1], port_io_interface, 1
instance = comp, \MSE_SDO[2]~I , MSE_SDO[2], port_io_interface, 1
instance = comp, \MSE_SDO[3]~I , MSE_SDO[3], port_io_interface, 1
instance = comp, \MSE_SDO[4]~I , MSE_SDO[4], port_io_interface, 1
instance = comp, \MSE_SDO[5]~I , MSE_SDO[5], port_io_interface, 1
instance = comp, \MSE_SDO[6]~I , MSE_SDO[6], port_io_interface, 1
