vendor_name = ModelSim
source_file = 1, C:/Users/li/Documents/GitHub/mse/mse.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/inter_connect.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/qsys_root/mse_host.v
source_file = 1, port_io_interface.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/flash.qip
source_file = 1, C:/Users/li/Documents/GitHub/mse/flash.v
source_file = 1, C:/Users/li/Documents/GitHub/mse/db/mse.cbx.xml
source_file = 1, none
source_file = 1, d:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/12.1sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/altera/12.1sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/altera/12.1sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, d:/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/li/Documents/GitHub/mse/db/cntr_dsj.tdf
source_file = 1, C:/Users/li/Documents/GitHub/mse/db/cmpr_2vb.tdf
design_name = mse
instance = comp, \flash|maxii_ufm_block1 , flash|maxii_ufm_block1, mse, 1
instance = comp, \flash|piso_sipo_dffe[15] , flash|piso_sipo_dffe[15], mse, 1
instance = comp, \flash|gated_clk2_dffe , flash|gated_clk2_dffe, mse, 1
instance = comp, \flash|deco2_dffe , flash|deco2_dffe, mse, 1
instance = comp, \flash|deco1_dffe , flash|deco1_dffe, mse, 1
instance = comp, \flash|tmp_decode~0 , flash|tmp_decode~0, mse, 1
instance = comp, \flash|cntr2|auto_generated|counter_cella4 , flash|cntr2|auto_generated|counter_cella4, mse, 1
instance = comp, \flash|cntr2|auto_generated|counter_cella1 , flash|cntr2|auto_generated|counter_cella1, mse, 1
instance = comp, \flash|cntr2|auto_generated|counter_cella3 , flash|cntr2|auto_generated|counter_cella3, mse, 1
instance = comp, \flash|cntr2|auto_generated|counter_cella0 , flash|cntr2|auto_generated|counter_cella0, mse, 1
instance = comp, \flash|cntr2|auto_generated|counter_cella2 , flash|cntr2|auto_generated|counter_cella2, mse, 1
instance = comp, \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0 , flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0]~0, mse, 1
instance = comp, \flash|gated_clk1_dffe , flash|gated_clk1_dffe, mse, 1
instance = comp, \flash|ufm_arclk , flash|ufm_arclk, mse, 1
instance = comp, \flash|ufm_arshft~4 , flash|ufm_arshft~4, mse, 1
instance = comp, \flash|piso_sipo_dffe[14] , flash|piso_sipo_dffe[14], mse, 1
instance = comp, \flash|in_read_drclk~0 , flash|in_read_drclk~0, mse, 1
instance = comp, \flash|hold_decode~0 , flash|hold_decode~0, mse, 1
instance = comp, \flash|real_decode2_dffe , flash|real_decode2_dffe, mse, 1
instance = comp, \flash|cntr2|auto_generated|cout_bit , flash|cntr2|auto_generated|cout_bit, mse, 1
instance = comp, \flash|piso_sipo_dffe[13] , flash|piso_sipo_dffe[13], mse, 1
instance = comp, \flash|real_decode_dffe , flash|real_decode_dffe, mse, 1
instance = comp, \flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0] , flash|cntr2|auto_generated|cmpr1|aneb_result_wire[0], mse, 1
instance = comp, \flash|piso_sipo_dffe[12] , flash|piso_sipo_dffe[12], mse, 1
instance = comp, \flash|piso_sipo_dffe[11] , flash|piso_sipo_dffe[11], mse, 1
instance = comp, \flash|piso_sipo_dffe[10] , flash|piso_sipo_dffe[10], mse, 1
instance = comp, \flash|piso_sipo_dffe[9] , flash|piso_sipo_dffe[9], mse, 1
instance = comp, \flash|piso_sipo_dffe[8] , flash|piso_sipo_dffe[8], mse, 1
instance = comp, \flash|piso_sipo_dffe[7] , flash|piso_sipo_dffe[7], mse, 1
instance = comp, \flash|piso_sipo_dffe[6] , flash|piso_sipo_dffe[6], mse, 1
instance = comp, \flash|piso_sipo_dffe[5] , flash|piso_sipo_dffe[5], mse, 1
instance = comp, \flash|piso_sipo_dffe[4] , flash|piso_sipo_dffe[4], mse, 1
instance = comp, \flash|piso_sipo_dffe[3] , flash|piso_sipo_dffe[3], mse, 1
instance = comp, \flash|piso_sipo_dffe[2] , flash|piso_sipo_dffe[2], mse, 1
instance = comp, \flash|piso_sipo_dffe[1] , flash|piso_sipo_dffe[1], mse, 1
instance = comp, \flash|piso_sipo_dffe[0] , flash|piso_sipo_dffe[0], mse, 1
instance = comp, \flash|ufm_drshft~2 , flash|ufm_drshft~2, mse, 1
instance = comp, \flash|ufm_arshft , flash|ufm_arshft, mse, 1
instance = comp, \flash|data_en~0 , flash|data_en~0, mse, 1
instance = comp, \flash|data_en~1 , flash|data_en~1, mse, 1
instance = comp, \~GND , ~GND, mse, 1
instance = comp, \MSE_SDI[0]~I , MSE_SDI[0], mse, 1
instance = comp, \MSE_SDI[1]~I , MSE_SDI[1], mse, 1
instance = comp, \MSE_SDI[2]~I , MSE_SDI[2], mse, 1
instance = comp, \MSE_SDI[3]~I , MSE_SDI[3], mse, 1
instance = comp, \MSE_RESETN~I , MSE_RESETN, mse, 1
instance = comp, \MSE_RSTOUT~I , MSE_RSTOUT, mse, 1
instance = comp, \MSE_SCLK~I , MSE_SCLK, mse, 1
instance = comp, \LED[0]~I , LED[0], mse, 1
instance = comp, \LED[1]~I , LED[1], mse, 1
instance = comp, \LED[2]~I , LED[2], mse, 1
instance = comp, \LED[3]~I , LED[3], mse, 1
instance = comp, \MSE_SDI[4]~I , MSE_SDI[4], mse, 1
instance = comp, \MSE_SDI[5]~I , MSE_SDI[5], mse, 1
instance = comp, \MSE_SDI[6]~I , MSE_SDI[6], mse, 1
instance = comp, \MSE_SDO[0]~I , MSE_SDO[0], mse, 1
instance = comp, \MSE_SDO[1]~I , MSE_SDO[1], mse, 1
instance = comp, \MSE_SDO[2]~I , MSE_SDO[2], mse, 1
instance = comp, \MSE_SDO[3]~I , MSE_SDO[3], mse, 1
instance = comp, \MSE_SDO[4]~I , MSE_SDO[4], mse, 1
instance = comp, \MSE_SDO[5]~I , MSE_SDO[5], mse, 1
instance = comp, \MSE_SDO[6]~I , MSE_SDO[6], mse, 1
instance = comp, \MSE_SLE[0]~I , MSE_SLE[0], mse, 1
instance = comp, \MSE_SLE[1]~I , MSE_SLE[1], mse, 1
instance = comp, \MSE_SLE[2]~I , MSE_SLE[2], mse, 1
instance = comp, \MSE_SLE[3]~I , MSE_SLE[3], mse, 1
instance = comp, \MSE_SLE[4]~I , MSE_SLE[4], mse, 1
instance = comp, \MSE_SLE[5]~I , MSE_SLE[5], mse, 1
instance = comp, \MSE_SLE[6]~I , MSE_SLE[6], mse, 1
instance = comp, \MSE_SRDY[0]~I , MSE_SRDY[0], mse, 1
instance = comp, \MSE_SRDY[1]~I , MSE_SRDY[1], mse, 1
instance = comp, \MSE_SRDY[2]~I , MSE_SRDY[2], mse, 1
instance = comp, \MSE_SRDY[3]~I , MSE_SRDY[3], mse, 1
instance = comp, \MSE_SRDY[4]~I , MSE_SRDY[4], mse, 1
instance = comp, \MSE_SRDY[5]~I , MSE_SRDY[5], mse, 1
instance = comp, \MSE_SRDY[6]~I , MSE_SRDY[6], mse, 1
instance = comp, \port4[0]~I , port4[0], mse, 1
instance = comp, \port4[1]~I , port4[1], mse, 1
instance = comp, \port4[2]~I , port4[2], mse, 1
instance = comp, \port4[3]~I , port4[3], mse, 1
instance = comp, \port4[4]~I , port4[4], mse, 1
instance = comp, \port4[5]~I , port4[5], mse, 1
instance = comp, \port4[6]~I , port4[6], mse, 1
instance = comp, \port4[7]~I , port4[7], mse, 1
instance = comp, \port5[0]~I , port5[0], mse, 1
instance = comp, \port5[1]~I , port5[1], mse, 1
instance = comp, \port5[2]~I , port5[2], mse, 1
instance = comp, \port5[3]~I , port5[3], mse, 1
instance = comp, \port5[4]~I , port5[4], mse, 1
instance = comp, \port5[5]~I , port5[5], mse, 1
instance = comp, \port5[6]~I , port5[6], mse, 1
instance = comp, \port5[7]~I , port5[7], mse, 1
instance = comp, \port6[0]~I , port6[0], mse, 1
instance = comp, \port6[1]~I , port6[1], mse, 1
instance = comp, \port6[2]~I , port6[2], mse, 1
instance = comp, \port6[3]~I , port6[3], mse, 1
instance = comp, \port6[4]~I , port6[4], mse, 1
instance = comp, \port6[5]~I , port6[5], mse, 1
instance = comp, \port6[6]~I , port6[6], mse, 1
instance = comp, \port6[7]~I , port6[7], mse, 1
instance = comp, \port7[0]~I , port7[0], mse, 1
instance = comp, \port7[1]~I , port7[1], mse, 1
instance = comp, \port7[2]~I , port7[2], mse, 1
instance = comp, \port7[3]~I , port7[3], mse, 1
instance = comp, \port7[4]~I , port7[4], mse, 1
instance = comp, \port7[5]~I , port7[5], mse, 1
instance = comp, \port7[6]~I , port7[6], mse, 1
instance = comp, \port7[7]~I , port7[7], mse, 1
instance = comp, \port8[0]~I , port8[0], mse, 1
instance = comp, \port8[1]~I , port8[1], mse, 1
instance = comp, \port8[2]~I , port8[2], mse, 1
instance = comp, \port8[3]~I , port8[3], mse, 1
instance = comp, \port8[4]~I , port8[4], mse, 1
instance = comp, \port8[5]~I , port8[5], mse, 1
instance = comp, \port8[6]~I , port8[6], mse, 1
instance = comp, \port8[7]~I , port8[7], mse, 1
instance = comp, \port9[0]~I , port9[0], mse, 1
instance = comp, \port9[1]~I , port9[1], mse, 1
instance = comp, \port9[2]~I , port9[2], mse, 1
instance = comp, \port9[3]~I , port9[3], mse, 1
instance = comp, \port9[4]~I , port9[4], mse, 1
instance = comp, \port9[5]~I , port9[5], mse, 1
instance = comp, \port9[6]~I , port9[6], mse, 1
instance = comp, \port9[7]~I , port9[7], mse, 1
instance = comp, \port0[0]~I , port0[0], mse, 1
instance = comp, \port0[1]~I , port0[1], mse, 1
instance = comp, \port0[2]~I , port0[2], mse, 1
instance = comp, \port0[3]~I , port0[3], mse, 1
instance = comp, \port0[4]~I , port0[4], mse, 1
instance = comp, \port0[5]~I , port0[5], mse, 1
instance = comp, \port0[6]~I , port0[6], mse, 1
instance = comp, \port0[7]~I , port0[7], mse, 1
instance = comp, \port1[0]~I , port1[0], mse, 1
instance = comp, \port1[1]~I , port1[1], mse, 1
instance = comp, \port1[2]~I , port1[2], mse, 1
instance = comp, \port1[3]~I , port1[3], mse, 1
instance = comp, \port1[4]~I , port1[4], mse, 1
instance = comp, \port1[5]~I , port1[5], mse, 1
instance = comp, \port1[6]~I , port1[6], mse, 1
instance = comp, \port1[7]~I , port1[7], mse, 1
instance = comp, \port2[0]~I , port2[0], mse, 1
instance = comp, \port2[1]~I , port2[1], mse, 1
instance = comp, \port2[2]~I , port2[2], mse, 1
instance = comp, \port2[3]~I , port2[3], mse, 1
instance = comp, \port2[4]~I , port2[4], mse, 1
instance = comp, \port2[5]~I , port2[5], mse, 1
instance = comp, \port2[6]~I , port2[6], mse, 1
instance = comp, \port2[7]~I , port2[7], mse, 1
instance = comp, \port3[0]~I , port3[0], mse, 1
instance = comp, \port3[1]~I , port3[1], mse, 1
instance = comp, \port3[2]~I , port3[2], mse, 1
instance = comp, \port3[3]~I , port3[3], mse, 1
instance = comp, \port3[4]~I , port3[4], mse, 1
instance = comp, \port3[5]~I , port3[5], mse, 1
instance = comp, \port3[6]~I , port3[6], mse, 1
instance = comp, \port3[7]~I , port3[7], mse, 1
