// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mse")
  (DATE "06/17/2013 17:55:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_ufm")
    (INSTANCE flash\|maxii_ufm_block1)
    (DELAY
      (ABSOLUTE
        (PORT drdin (2501:2501:2501) (2501:2501:2501))
        (PORT drclk (2959:2959:2959) (2959:2959:2959))
        (PORT drshft (2130:2130:2130) (2130:2130:2130))
        (PORT ardin (0:0:0) (0:0:0))
        (PORT arclk (2851:2851:2851) (2851:2851:2851))
        (PORT arshft (2136:2136:2136) (2136:2136:2136))
        (PORT oscena (2063:2063:2063) (2063:2063:2063))
        (IOPATH (posedge drclk) drdout (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge oscena) osc (180000:180000:180000) (180000:180000:180000))
      )
    )
    (TIMINGCHECK
      (SETUP drdin (posedge drclk) (20000:20000:20000))
      (SETUP drshft (posedge drclk) (60000:60000:60000))
      (SETUP arshft (posedge arclk) (20000:20000:20000))
      (HOLD drdin (posedge drclk) (20000:20000:20000))
      (HOLD drshft (posedge drclk) (20000:20000:20000))
      (HOLD arshft (posedge arclk) (20000:20000:20000))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[15\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (962:962:962) (962:962:962))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[15\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1242:1242:1242) (1242:1242:1242))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3803:3803:3803) (3803:3803:3803))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[14\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[14\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3803:3803:3803) (3803:3803:3803))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[13\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[13\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3803:3803:3803) (3803:3803:3803))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[12\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (967:967:967) (967:967:967))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[12\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1247:1247:1247) (1247:1247:1247))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3803:3803:3803) (3803:3803:3803))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[11\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[11\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3803:3803:3803) (3803:3803:3803))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[10\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (956:956:956) (956:956:956))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[10\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1236:1236:1236) (1236:1236:1236))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3803:3803:3803) (3803:3803:3803))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[9\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (967:967:967) (967:967:967))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[9\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1247:1247:1247) (1247:1247:1247))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3803:3803:3803) (3803:3803:3803))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[8\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (950:950:950) (950:950:950))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[8\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1230:1230:1230) (1230:1230:1230))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3803:3803:3803) (3803:3803:3803))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (898:898:898) (898:898:898))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3803:3803:3803) (3803:3803:3803))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1954:1954:1954) (1954:1954:1954))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2234:2234:2234) (2234:2234:2234))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3803:3803:3803) (3803:3803:3803))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1224:1224:1224) (1224:1224:1224))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3117:3117:3117) (3117:3117:3117))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (950:950:950) (950:950:950))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1230:1230:1230) (1230:1230:1230))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3117:3117:3117) (3117:3117:3117))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (950:950:950) (950:950:950))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1230:1230:1230) (1230:1230:1230))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3117:3117:3117) (3117:3117:3117))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (900:900:900) (900:900:900))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3117:3117:3117) (3117:3117:3117))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (898:898:898) (898:898:898))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3117:3117:3117) (3117:3117:3117))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|piso_sipo_dffe\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2067:2067:2067) (2067:2067:2067))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|piso_sipo_dffe\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2347:2347:2347) (2347:2347:2347))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3117:3117:3117) (3117:3117:3117))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|cntr2\|auto_generated\|counter_cella0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (957:957:957) (957:957:957))
        (PORT datac (2151:2151:2151) (2151:2151:2151))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|cntr2\|auto_generated\|counter_cella0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (2628:2628:2628) (2628:2628:2628))
        (PORT datac (2431:2431:2431) (2431:2431:2431))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3164:3164:3164) (3164:3164:3164))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sload (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sload (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|cntr2\|auto_generated\|counter_cella1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (962:962:962) (962:962:962))
        (PORT datac (2151:2151:2151) (2151:2151:2151))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|cntr2\|auto_generated\|counter_cella1.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (2628:2628:2628) (2628:2628:2628))
        (PORT datac (2431:2431:2431) (2431:2431:2431))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3164:3164:3164) (3164:3164:3164))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sload (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sload (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|cntr2\|auto_generated\|counter_cella2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datac (2153:2153:2153) (2153:2153:2153))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|cntr2\|auto_generated\|counter_cella2.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (2628:2628:2628) (2628:2628:2628))
        (PORT datac (2433:2433:2433) (2433:2433:2433))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3164:3164:3164) (3164:3164:3164))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sload (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sload (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|cntr2\|auto_generated\|counter_cella3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (942:942:942))
        (PORT datac (2152:2152:2152) (2152:2152:2152))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|cntr2\|auto_generated\|counter_cella3.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (2628:2628:2628) (2628:2628:2628))
        (PORT datac (2432:2432:2432) (2432:2432:2432))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3164:3164:3164) (3164:3164:3164))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sload (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sload (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|deco2_dffe.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2751:2751:2751) (2751:2751:2751))
        (PORT datab (2777:2777:2777) (2777:2777:2777))
        (PORT datac (2216:2216:2216) (2216:2216:2216))
        (PORT datad (2759:2759:2759) (2759:2759:2759))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|deco2_dffe.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|ufm_drshft\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (928:928:928))
        (PORT datab (1963:1963:1963) (1963:1963:1963))
        (PORT datac (2218:2218:2218) (2218:2218:2218))
        (PORT datad (942:942:942) (942:942:942))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|in_read_drclk\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2821:2821:2821) (2821:2821:2821))
        (PORT datad (2778:2778:2778) (2778:2778:2778))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|ufm_arshft\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (931:931:931))
        (PORT datac (2223:2223:2223) (2223:2223:2223))
        (PORT datad (946:946:946) (946:946:946))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|gated_clk1_dffe.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2735:2735:2735) (2735:2735:2735))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (2695:2695:2695) (2695:2695:2695))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|gated_clk1_dffe.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|ufm_arclk.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6162:6162:6162) (6162:6162:6162))
        (PORT datad (1998:1998:1998) (1998:1998:1998))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|ufm_arshft.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2747:2747:2747))
        (PORT datab (2781:2781:2781) (2781:2781:2781))
        (PORT datac (2822:2822:2822) (2822:2822:2822))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|hold_decode\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2296:2296:2296) (2296:2296:2296))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (2226:2226:2226) (2226:2226:2226))
        (PORT datad (2747:2747:2747) (2747:2747:2747))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|real_decode_dffe.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1811:1811:1811) (1811:1811:1811))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|real_decode_dffe.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|real_decode2_dffe.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2164:2164:2164))
        (PORT datab (1966:1966:1966) (1966:1966:1966))
        (PORT datac (2198:2198:2198) (2198:2198:2198))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|real_decode2_dffe.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2478:2478:2478) (2478:2478:2478))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|deco1_dffe.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2746:2746:2746))
        (PORT datac (2209:2209:2209) (2209:2209:2209))
        (PORT datad (2779:2779:2779) (2779:2779:2779))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|deco1_dffe.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|tmp_decode\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1000:1000:1000) (1000:1000:1000))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|cntr2\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (932:932:932))
        (PORT datab (972:972:972) (972:972:972))
        (PORT datac (1010:1010:1010) (1010:1010:1010))
        (PORT datad (974:974:974) (974:974:974))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|cntr2\|auto_generated\|cmpr1\|aneb_result_wire\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1026:1026:1026) (1026:1026:1026))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|cntr2\|auto_generated\|counter_cella4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (965:965:965))
        (PORT datac (2157:2157:2157) (2157:2157:2157))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|cntr2\|auto_generated\|counter_cella4.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (2628:2628:2628) (2628:2628:2628))
        (PORT datac (2437:2437:2437) (2437:2437:2437))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (PORT ena (3164:3164:3164) (3164:3164:3164))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sload (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sload (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|cntr2\|auto_generated\|cout_bit.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|data_en\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (930:930:930))
        (PORT datab (970:970:970) (970:970:970))
        (PORT datac (1029:1029:1029) (1029:1029:1029))
        (PORT datad (971:971:971) (971:971:971))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|data_en\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (980:980:980))
        (PORT datab (1306:1306:1306) (1306:1306:1306))
        (PORT datac (2002:2002:2002) (2002:2002:2002))
        (PORT datad (769:769:769) (769:769:769))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flash\|gated_clk2_dffe.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6116:6116:6116) (6116:6116:6116))
        (PORT datac (1962:1962:1962) (1962:1962:1962))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flash\|gated_clk2_dffe.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2242:2242:2242) (2242:2242:2242))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (921:921:921) (921:921:921))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2680:2680:2680))
        (PORT datab (927:927:927) (927:927:927))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (874:874:874))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (892:892:892))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (892:892:892) (892:892:892))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4990:4990:4990) (4990:4990:4990))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_RESETN\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_RSTOUT\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SCLK\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDI\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SDO\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SLE\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE MSE_SRDY\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port0\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3182:3182:3182) (3182:3182:3182))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port0\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4464:4464:4464) (4464:4464:4464))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port0\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3324:3324:3324) (3324:3324:3324))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port0\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4071:4071:4071) (4071:4071:4071))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port0\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3866:3866:3866) (3866:3866:3866))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port0\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4011:4011:4011) (4011:4011:4011))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port0\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3837:3837:3837) (3837:3837:3837))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port0\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4338:4338:4338) (4338:4338:4338))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3177:3177:3177) (3177:3177:3177))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3240:3240:3240) (3240:3240:3240))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3322:3322:3322) (3322:3322:3322))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port1\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3488:3488:3488) (3488:3488:3488))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port1\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3333:3333:3333) (3333:3333:3333))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port1\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3439:3439:3439) (3439:3439:3439))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port1\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3208:3208:3208) (3208:3208:3208))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port1\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3337:3337:3337) (3337:3337:3337))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3177:3177:3177) (3177:3177:3177))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3815:3815:3815) (3815:3815:3815))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2667:2667:2667) (2667:2667:2667))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port2\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2708:2708:2708) (2708:2708:2708))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port2\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3333:3333:3333) (3333:3333:3333))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port2\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2761:2761:2761) (2761:2761:2761))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port2\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2635:2635:2635) (2635:2635:2635))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port2\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2653:2653:2653) (2653:2653:2653))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port3\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4127:4127:4127) (4127:4127:4127))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port3\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3815:3815:3815) (3815:3815:3815))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port3\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4110:4110:4110) (4110:4110:4110))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port3\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4057:4057:4057) (4057:4057:4057))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port3\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4794:4794:4794) (4794:4794:4794))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port3\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3593:3593:3593) (3593:3593:3593))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port3\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4495:4495:4495) (4495:4495:4495))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port3\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3560:3560:3560) (3560:3560:3560))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port4\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4155:4155:4155) (4155:4155:4155))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port4\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4915:4915:4915) (4915:4915:4915))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port4\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4128:4128:4128) (4128:4128:4128))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port4\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4168:4168:4168) (4168:4168:4168))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port4\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4764:4764:4764) (4764:4764:4764))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port4\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4237:4237:4237) (4237:4237:4237))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port4\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4086:4086:4086) (4086:4086:4086))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port4\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4101:4101:4101) (4101:4101:4101))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port5\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4086:4086:4086) (4086:4086:4086))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port5\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5689:5689:5689) (5689:5689:5689))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port5\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3371:3371:3371) (3371:3371:3371))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port5\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4188:4188:4188) (4188:4188:4188))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port5\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5263:5263:5263) (5263:5263:5263))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port5\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3455:3455:3455) (3455:3455:3455))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port5\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3329:3329:3329) (3329:3329:3329))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port5\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4114:4114:4114) (4114:4114:4114))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port6\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4020:4020:4020) (4020:4020:4020))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port6\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6488:6488:6488) (6488:6488:6488))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port6\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4128:4128:4128) (4128:4128:4128))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port6\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4231:4231:4231) (4231:4231:4231))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port6\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5331:5331:5331) (5331:5331:5331))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port6\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4196:4196:4196) (4196:4196:4196))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port6\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3312:3312:3312) (3312:3312:3312))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port6\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4159:4159:4159) (4159:4159:4159))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port7\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3998:3998:3998) (3998:3998:3998))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port7\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6517:6517:6517) (6517:6517:6517))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port7\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3101:3101:3101) (3101:3101:3101))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port7\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4888:4888:4888) (4888:4888:4888))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port7\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5923:5923:5923) (5923:5923:5923))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port7\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4261:4261:4261) (4261:4261:4261))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port7\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3968:3968:3968) (3968:3968:3968))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port7\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4782:4782:4782) (4782:4782:4782))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port8\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4678:4678:4678) (4678:4678:4678))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port8\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2774:2774:2774) (2774:2774:2774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port8\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2087:2087:2087) (2087:2087:2087))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port8\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2815:2815:2815) (2815:2815:2815))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port8\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2027:2027:2027) (2027:2027:2027))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port8\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2066:2066:2066) (2066:2066:2066))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port8\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3510:3510:3510) (3510:3510:3510))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port8\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2855:2855:2855) (2855:2855:2855))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port9\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4678:4678:4678) (4678:4678:4678))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port9\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2067:2067:2067) (2067:2067:2067))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port9\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2746:2746:2746) (2746:2746:2746))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port9\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2209:2209:2209) (2209:2209:2209))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port9\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2704:2704:2704) (2704:2704:2704))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port9\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3080:3080:3080) (3080:3080:3080))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port9\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2647:2647:2647) (2647:2647:2647))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE port9\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3917:3917:3917) (3917:3917:3917))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
)
