|mse
MSE_RESETN <> <UNC>
MSE_RSTOUT <> <UNC>
MSE_SCLK <> <UNC>
MSE_SDI[0] <> <UNC>
MSE_SDI[1] <> <UNC>
MSE_SDI[2] <> <UNC>
MSE_SDI[3] <> <UNC>
MSE_SDI[4] <> <UNC>
MSE_SDI[5] <> <UNC>
MSE_SDI[6] <> <UNC>
MSE_SDO[0] <> <UNC>
MSE_SDO[1] <> <UNC>
MSE_SDO[2] <> <UNC>
MSE_SDO[3] <> <UNC>
MSE_SDO[4] <> <UNC>
MSE_SDO[5] <> <UNC>
MSE_SDO[6] <> <UNC>
MSE_SLE[0] <> <UNC>
MSE_SLE[1] <> <UNC>
MSE_SLE[2] <> <UNC>
MSE_SLE[3] <> <UNC>
MSE_SLE[4] <> <UNC>
MSE_SLE[5] <> <UNC>
MSE_SLE[6] <> <UNC>
MSE_SRDY[0] <> <UNC>
MSE_SRDY[1] <> <UNC>
MSE_SRDY[2] <> <UNC>
MSE_SRDY[3] <> <UNC>
MSE_SRDY[4] <> <UNC>
MSE_SRDY[5] <> <UNC>
MSE_SRDY[6] <> <UNC>
port0[0] <> port0[0]
port0[1] <> port0[1]
port0[2] <> port0[2]
port0[3] <> port0[3]
port0[4] <> port0[4]
port0[5] <> port0[5]
port0[6] <> port0[6]
port0[7] <> port0[7]
port1[0] <> port1[0]
port1[1] <> port1[1]
port1[2] <> port1[2]
port1[3] <> port1[3]
port1[4] <> port1[4]
port1[5] <> port1[5]
port1[6] <> port1[6]
port1[7] <> port1[7]
port2[0] <> port2[0]
port2[1] <> port2[1]
port2[2] <> port2[2]
port2[3] <> port2[3]
port2[4] <> port2[4]
port2[5] <> port2[5]
port2[6] <> port2[6]
port2[7] <> port2[7]
port3[0] <> port3[0]
port3[1] <> port3[1]
port3[2] <> port3[2]
port3[3] <> port3[3]
port3[4] <> port3[4]
port3[5] <> port3[5]
port3[6] <> port3[6]
port3[7] <> port3[7]
port4[0] <> port4[0]
port4[1] <> port4[1]
port4[2] <> port4[2]
port4[3] <> port4[3]
port4[4] <> port4[4]
port4[5] <> port4[5]
port4[6] <> port4[6]
port4[7] <> port4[7]
port5[0] <> port5[0]
port5[1] <> port5[1]
port5[2] <> port5[2]
port5[3] <> port5[3]
port5[4] <> port5[4]
port5[5] <> port5[5]
port5[6] <> port5[6]
port5[7] <> port5[7]
port6[0] <> port6[0]
port6[1] <> port6[1]
port6[2] <> port6[2]
port6[3] <> port6[3]
port6[4] <> port6[4]
port6[5] <> port6[5]
port6[6] <> port6[6]
port6[7] <> port6[7]
port7[0] <> port7[0]
port7[1] <> port7[1]
port7[2] <> port7[2]
port7[3] <> port7[3]
port7[4] <> port7[4]
port7[5] <> port7[5]
port7[6] <> port7[6]
port7[7] <> port7[7]
port8[0] <> port8[0]
port8[1] <> port8[1]
port8[2] <> port8[2]
port8[3] <> port8[3]
port8[4] <> port8[4]
port8[5] <> port8[5]
port8[6] <> port8[6]
port8[7] <> port8[7]
port9[0] <> port9[0]
port9[1] <> port9[1]
port9[2] <> port9[2]
port9[3] <> port9[3]
port9[4] <> port9[4]
port9[5] <> port9[5]
port9[6] <> port9[6]
port9[7] <> port9[7]
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>


|mse|osc_altufm_osc_518:osc
osc <= maxii_ufm_block1.OSC
oscena => maxii_ufm_block1.OSCENA


