 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
CHIP  "mse"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
MSE_SDI[5]                   : 1         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDO[5]                   : 2         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SLE[4]                   : 3         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SRDY[4]                  : 4         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDI[4]                   : 5         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDO[4]                   : 6         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SLE[3]                   : 7         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SRDY[3]                  : 8         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
MSE_SDI[3]                   : 11        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDO[3]                   : 12        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SLE[2]                   : 13        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SRDY[2]                  : 14        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDI[2]                   : 15        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDO[2]                   : 16        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 17        : gnd    :                   :         :           :                
MSE_SRDY_o[3]                : 18        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
MSE_SLE_o[3]                 : 20        : output : 3.3-V LVTTL       :         : 1         : N              
MSE_SRDY_i[4]                : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
MSE_SRDY_i[2]                : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
MSE_SLE[1]                   : 23        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SRDY[1]                  : 24        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
MSE_SDI[1]                   : 27        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDO[1]                   : 28        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SLE[0]                   : 29        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SRDY[0]                  : 30        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDI[0]                   : 31        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDO[0]                   : 32        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
MSE_SLE_o[1]                 : 37        : output : 3.3-V LVTTL       :         : 4         : N              
MSE_SDI_dir[0]               : 38        : input  : 3.3-V LVTTL       :         : 4         : N              
MSE_SDI_dir[2]               : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
MSE_SLE_i[0]                 : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
MSE_SLE_dir[0]               : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
MSE_SDO_i[1]                 : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
MSE_SRDY_o[0]                : 43        : output : 3.3-V LVTTL       :         : 4         : N              
MSE_SDO_dir[0]               : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
MSE_SRDY_dir[0]              : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
MSE_SDI_dir[1]               : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
MSE_SDO_i[2]                 : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
MSE_SLE_i[2]                 : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
MSE_SRDY_i[0]                : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
MSE_SLE_dir[3]               : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
MSE_SLE_i[3]                 : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
MSE_SRDY_dir[3]              : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
MSE_SDI_i[3]                 : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
MSE_SRDY_o[1]                : 58        : output : 3.3-V LVTTL       :         : 4         : N              
MSE_SDI_o[0]                 : 59        : output : 3.3-V LVTTL       :         : 4         : N              
MSE_SDO_o[0]                 : 60        : output : 3.3-V LVTTL       :         : 4         : N              
MSE_SDO_o[1]                 : 61        : output : 3.3-V LVTTL       :         : 4         : N              
MSE_SDI_o[1]                 : 62        : output : 3.3-V LVTTL       :         : 4         : N              
MSE_SDO_i[0]                 : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
MSE_SDO_o[4]                 : 66        : output : 3.3-V LVTTL       :         : 4         : N              
MSE_SDI_o[4]                 : 67        : output : 3.3-V LVTTL       :         : 4         : N              
MSE_SDO_dir[1]               : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
MSE_SLE_o[0]                 : 69        : output : 3.3-V LVTTL       :         : 4         : N              
MSE_SRDY_i[3]                : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : 71        :        :                   :         : 4         :                
RESERVED_INPUT               : 72        :        :                   :         : 4         :                
MSE_SLE_dir[1]               : 73        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : 74        :        :                   :         : 3         :                
RESERVED_INPUT               : 75        :        :                   :         : 3         :                
MSE_SRDY_dir[2]              : 76        : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SDO_dir[3]               : 77        : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SDO_o[3]                 : 78        : output : 3.3-V LVTTL       :         : 3         : N              
MSE_SDI_i[0]                 : 79        : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SDI_o[3]                 : 80        : output : 3.3-V LVTTL       :         : 3         : N              
MSE_SDI_o[5]                 : 81        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
MSE_SDO_o[5]                 : 84        : output : 3.3-V LVTTL       :         : 3         : N              
MSE_SDI_o[2]                 : 85        : output : 3.3-V LVTTL       :         : 3         : N              
MSE_SDO_o[2]                 : 86        : output : 3.3-V LVTTL       :         : 3         : N              
MSE_SDI_i[1]                 : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SLE_i[1]                 : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SRDY_i[1]                : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
MSE_SRDY_dir[1]              : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
MSE_SDO_i[3]                 : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SLE_dir[2]               : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SLE_o[2]                 : 95        : output : 3.3-V LVTTL       :         : 3         : N              
MSE_SDO_dir[2]               : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SDI_i[2]                 : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SRDY_o[2]                : 98        : output : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
MSE_SDI_dir[3]               : 101       : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SDO_i[4]                 : 102       : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SDI_i[4]                 : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SDO_dir[4]               : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SRDY_o[4]                : 105       : output : 3.3-V LVTTL       :         : 3         : N              
MSE_SDI_dir[4]               : 106       : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SRDY_dir[4]              : 107       : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SDI_i[5]                 : 108       : input  : 3.3-V LVTTL       :         : 3         : N              
MSE_SDO_o[6]                 : 109       : output : 3.3-V LVTTL       :         : 2         : N              
MSE_SDI_o[6]                 : 110       : output : 3.3-V LVTTL       :         : 2         : N              
MSE_SDI_dir[5]               : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SLE_i[4]                 : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SRDY_i[6]                : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SDO_dir[5]               : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
MSE_SLE_o[4]                 : 117       : output : 3.3-V LVTTL       :         : 2         : N              
MSE_SLE_dir[4]               : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SLE_i[6]                 : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SLE_o[6]                 : 120       : output : 3.3-V LVTTL       :         : 2         : N              
MSE_SDI_i[6]                 : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SLE_dir[6]               : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SDI_dir[6]               : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SRDY_i[5]                : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SRDY_o[6]                : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
MSE_SRDY_dir[6]              : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
MSE_SLE_o[5]                 : 129       : output : 3.3-V LVTTL       :         : 2         : N              
MSE_SDO_dir[6]               : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SLE_i[5]                 : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SRDY_o[5]                : 132       : output : 3.3-V LVTTL       :         : 2         : N              
MSE_SLE_dir[5]               : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SRDY_dir[5]              : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
MSE_SDO_i[5]                 : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SDO_i[6]                 : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
MSE_SLE[6]                   : 139       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MSE_SRDY[6]                  : 140       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MSE_SDI[6]                   : 141       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MSE_SDO[6]                   : 142       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MSE_SLE[5]                   : 143       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MSE_SRDY[5]                  : 144       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
