 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
CHIP  "mse"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
MSE_SDI[5]                   : 1         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDO[5]                   : 2         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SLE[4]                   : 3         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SRDY[4]                  : 4         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDI[4]                   : 5         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDO[4]                   : 6         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SLE[3]                   : 7         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SRDY[3]                  : 8         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
MSE_SDI[3]                   : 11        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDO[3]                   : 12        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SLE[2]                   : 13        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SRDY[2]                  : 14        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDI[2]                   : 15        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDO[2]                   : 16        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 17        : gnd    :                   :         :           :                
RESERVED_INPUT               : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
MSE_RSTOUT                   : 20        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_RESETN                   : 21        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SCLK                     : 22        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SLE[1]                   : 23        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SRDY[1]                  : 24        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
MSE_SDI[1]                   : 27        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDO[1]                   : 28        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SLE[0]                   : 29        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SRDY[0]                  : 30        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDI[0]                   : 31        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MSE_SDO[0]                   : 32        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
port0[1]                     : 37        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port0[3]                     : 38        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port0[5]                     : 39        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port0[7]                     : 40        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port0[6]                     : 41        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port0[4]                     : 42        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port0[2]                     : 43        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port0[0]                     : 44        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port1[1]                     : 45        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
port1[3]                     : 48        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port1[5]                     : 49        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port1[7]                     : 50        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port1[6]                     : 51        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port1[4]                     : 52        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port1[2]                     : 53        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
port1[0]                     : 55        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
port2[0]                     : 57        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port2[2]                     : 58        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port2[4]                     : 59        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port2[6]                     : 60        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port2[7]                     : 61        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port2[5]                     : 62        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port2[3]                     : 63        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
port2[1]                     : 66        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port3[1]                     : 67        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port3[3]                     : 68        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port3[5]                     : 69        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port3[7]                     : 70        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port3[6]                     : 71        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port3[4]                     : 72        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
port4[1]                     : 73        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port4[3]                     : 74        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port4[5]                     : 75        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port4[7]                     : 76        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port4[6]                     : 77        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port4[4]                     : 78        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port4[2]                     : 79        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port4[0]                     : 80        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port3[2]                     : 81        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
port5[1]                     : 84        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port5[3]                     : 85        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port5[5]                     : 86        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port5[7]                     : 87        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port5[6]                     : 88        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port5[4]                     : 89        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
port3[0]                     : 91        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GNDINT                       : 92        : gnd    :                   :         :           :                
port5[2]                     : 93        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port5[0]                     : 94        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port6[1]                     : 95        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port6[3]                     : 96        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port6[5]                     : 97        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port6[7]                     : 98        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
port6[6]                     : 101       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port6[4]                     : 102       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port6[2]                     : 103       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port6[0]                     : 104       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port7[1]                     : 105       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port7[3]                     : 106       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port7[5]                     : 107       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port7[7]                     : 108       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
port7[6]                     : 109       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port7[4]                     : 110       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port7[2]                     : 111       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port7[0]                     : 112       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port8[1]                     : 113       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port8[3]                     : 114       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
port8[5]                     : 117       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port8[7]                     : 118       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port8[6]                     : 119       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port8[4]                     : 120       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port8[2]                     : 121       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port8[0]                     : 122       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port9[0]                     : 123       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port9[2]                     : 124       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port9[1]                     : 125       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
port9[3]                     : 127       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 128       : gnd    :                   :         :           :                
port9[5]                     : 129       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port9[7]                     : 130       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port9[6]                     : 131       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
port9[4]                     : 132       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LED[3]                       : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
LED[2]                       : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
LED[1]                       : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
LED[0]                       : 138       : output : 3.3-V LVTTL       :         : 2         : Y              
MSE_SLE[6]                   : 139       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MSE_SRDY[6]                  : 140       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MSE_SDI[6]                   : 141       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MSE_SDO[6]                   : 142       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MSE_SLE[5]                   : 143       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MSE_SRDY[5]                  : 144       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
